wavs/MM_1.wav|Çində ingiliscə danışanların sayı Amerikadakılardan daha çoxdur.
wavs/MM_2.wav|Venerada bir gün dünyada 117 günə bərabərdir.
wavs/MM_3.wav|Fillərin çoxu mavi balina dili qədər ağırdır.
wavs/MM_4.wav|İnəklər tapmaca tipli oyunlar oynaya bilər 
wavs/MM_5.wav|Kəpənəklər ayaqları ilə qoxu alır.
wavs/MM_6.wav|İnsan bədəni biokimyəvi reaksiyaların nəticəsi olaraq, adi gözlə görünnəyən işıq saçır.
wavs/MM_7.wav|Çox yerkökü yesəniz dərinizin rəngi narıncı ola bilər.
wavs/MM_8.wav|İngiltərədə göyərçin krallığın mülkü sayılır.
wavs/MM_9.wav|Kainatdakı bütün ulduzlar dünyadakı bütün qum dənələrinin sayından daha çoxdur.
wavs/MM_10.wav|Doğuşdan sonra körpələr ağ-qara görürlər.
wavs/MM_11.wav| Bəzi balıqlar əsnəyə bilər, öskürə bilər və gəyirə bilərlər.
wavs/MM_12.wav|Bir qütb ayısının dərisi qaradır və kürkləri ağ deyil, şəffafdır.
wavs/MM_13.wav|Bir qütb ayısının dili isə qara, bənövşəyi və mavi kimi görünə bilər.
wavs/MM_15.wav| Balıqlar da boğula bilər, özü də su altında!
wavs/MM_16.wav|Burnunuzu sıxsanız, ağzınız bağlı ikən mırıldana bilməzsiniz.
wavs/MM_17.wav|Oxford universiteti Aztek imperatorluğundan daha qədimdir
wavs/MM_18.wav|Dünyanın ən böyük qar dənəsi 38 sm genişliyində idi.
wavs/MM_19.wav|40 milyon il əvvəl  pinqivinlər  250 kilo ağırlığında idi.
wavs/MM_20.wav|Dünyanın ən yüksək binası olan Burj Khalifadır.
wavs/MM_21.wav|Burj Khalifa-nın hər mərtəbəsindən günəşin batmasını izləyə bilərsiniz.
wavs/MM_22.wav|lk  termometrin yaradıcısı italyan alimi Qalileo Qaliley olmuşdur
wavs/MM_23.wav|İnsanın qırmızı qan hüceyrələri orta hesabla 20 san-yə bütün bədəni dövr edirlər
wavs/MM_24.wav|Insan bütün həyatı boyu orta hesabla yuxuda 8 kiçik hörümçək udur.
wavs/MM_25.wav|Bütün həyatı boyu qadınlar 2 kiloqram pomadadan istifadə edirlər.
wavs/MM_26.wav|Orta hesabla, 4-yaşlı uşaqlar gündə 450 sual verir.
wavs/MM_27.wav|Dünyada cəmi 7% solaxay insan olsa da, onlar daha çox görsənirş
wavs/MM_28.wav|Bütün insan sümüklərinin dörddə birini ayaq sümükləri təşkil edir.
wavs/MM_29.wav|İnsan ildə 10 milyon dəfə göz qırpır.
wavs/MM_31.wav|Barmaqların unikal izləri insanlardan başqa koalalarda da olur.
wavs/MM_32.wav|Almaların və bananların ətiri arıqlamağa kömək edir
wavs/MM_33.wav|İnsana yatmaq üçün orta vaxtla 7 dəqiqə bəs edir.
wavs/MM_34.wav|Uşaqlar yazda hamıdan daha sürətli böyüyürlər.
wavs/MM_35.wav|İnsan orta hesabla həyatının 2 həftəsini öpüşlərə sərf edir
wavs/MM_36.wav|Gülümsəmək üçün, insanın 40 üz əzələsi fəaliyyətdə olmalıdırş
wavs/MM_37.wav|Bir İnsan tüfəngin çaxmağını basmaq üçün 4 əzələdən istifadə edirş
wavs/MM_38.wav|Siz təyyarədə uçarkən saçlarınız adi vaxtlara nisbətən 2 dəfə daha sürətli artır.
wavs/MM_39.wav|Kərəviz dəstəsini yemək üçün, siz ondan aldığınızdan daha çox enerji sərf edirsizniz
wavs/MM_40.wav|Dünyada hər il iki mindən çox insan mexanizmlərin yanlış istifadəsinə görə məhv olurlar.
wavs/MM_41.wav|Ən qısa müharibə 1896-cı ildə qeyd edilmişdi və cəmi 38 dəqiqə döyüş oldu
wavs/MM_42.wav|Hər gün 65 insan milyonçu olur
wavs/MM_43.wav| Amerika yeniyetmələri orta hesabla məktəbdə, təhsilə 12 min saat sərf edir
wavs/MM_44.wav|Amerikada yeniyetmələr televiziya verilişlərinə baxmağa isə 14 min saat sərf edir
wavs/MM_45.wav|İnsan DNT-nin 30 faizi salatın DNT-si ilə uyğun gəlir. 
wavs/MM_46.wav|İnternetdə olan məlumatların təxminən 70%-ni siyasi məlumatlar tutur.
wavs/MM_47.wav|İldə 1.000.000.000.000 kibrit istehsal edilir
wavs/MM_48.wav|Mədə hər 2 həftədən bir özüylə həzm edilmişin yerinə yeni toxuma istehsal edir
wavs/MM_49.wav|İnsanlar — tək varlıqlardır ki, kürəkləri üstə yatırlar
wavs/MM_50.wav|Gündüz daha çox oğlan doğulur, gecə isə — qızlar.
wavs/MM_51.wav|Klark Qeybl doğum haqqında şəhadətnamədə səhvən qız adlandırılmışdı
wavs/MM_52.wav|Uinston Çerçil həyatı boyu 300.000 siqaret çəkmişdi.
wavs/MM_53.wav|Nudistkix çimərliklərində ən populyar idman növü — volleyboldur
wavs/MM_54.wav|Əgər siz "COLORFUL" sözünü desəniz, bu söz kar insanlar üçün "I LOVE YOU" kimi görünəcək
wavs/MM_55.wav|Restoranda müştəriyə sərf olunan rekor xidmət vaxtı 13 saniyədir.
wavs/MM_56.wav|İnsan tükü hörümçək torundan 20 dəfə qalındır.
wavs/MM_57.wav|İnsan bədənindən o qədər istilik ayrılır ki,bu istiliklə 33 litr buzlu suyu qaynatmaq olar.
wavs/MM_58.wav|Banan yemiş insanın qoxusu ağcaqanaqları daha tez cəlb edir.
wavs/MM_59.wav|Hər il arı sancmasından daha çox insan dünyasını dəyişir,nəinki ilan sancmasından.
wavs/MM_60.wav|Sağ əllə yazı yazan insanlar solaxaylara nisbətən 9 il çox yaşayırlar.
wavs/MM_61.wav|Qadınlar kişilərə nisbətən daha çox yaşayır.
wavs/MM_62.wav|İnsan skeleti bütünlükdə 3 aydan bir dəyişir.
wavs/MM_63.wav|İnsanın öz dirsəyini yalaması anotomik olaraq mümkünsüz bir şeydir.
wavs/MM_64.wav|Nə vaxt öləcəyini bilən tək canlı "komodo" əjdahasıdır.
wavs/MM_65.wav|Fillər əsla heç nəyi unutmur.
wavs/MM_66.wav|Amerikada "arıqlamağa" xərclənən pulla Afrikanı "doyurmaq" olar...
wavs/MM_67.wav|Bir kobra ilanı yumurtadan çıxdıqdan 2 saat sonra öldürücü zəhərə sahib olur.
wavs/MM_68.wav|İş yerində başlayan 10 münasibətin 4-ü toyla bitir
wavs/MM_69.wav|Atlar insan səsindəki emosiyanı seçə bilmə qabiliyyətinə malikdir
wavs/MM_70.wav|Amerikada dünya əhalisinin 5%-i, cinayətkarların isə 25%- i yaşayır.
wavs/MM_71.wav|Bir qadın orta hesabla 47 saat 15 dəqiqə sirr saxlaya bilər.
wavs/MM_72.wav|Xərçənglərin qanı mavi rəngdədir.
wavs/MM_73.wav|İnək südünün pH dəyəri 6-dır.
wavs/MM_74.wav|Kapitan Kuk  Antarktida xaric bütün qitələrə ayaq basan ilk insandır.
wavs/MM_75.wav|Okeanın ən dərin yerində dəmir bir topun batması üçün 1 saatdan çox vaxt lazımdır.
wavs/MM_76.wav|Geridə qoyduğumuz 3500 ilin sadəcə 230 ili sülh içində keçib.
wavs/MM_77.wav|İlk portağal narıncı rəng deyildi
wavs/MM_78.wav| Şotlandiya dilində qarı ifadə edən 421 söz var.
wavs/MM_79.wav|Osminoqlar eyni vaxtda 56 000 yumurta qoya bilirlər.
wavs/MM_80.wav|Pişiklərin arxa pəncələrində ayaq barmaqları daha azdır.
wavs/MM_81.wav|Mavi balinalar bir dəfəyə yarım milyon kalori qəbul edir.
wavs/MM_82.wav| Saxara səhrasının 1/4-i qumdur.
wavs/MM_83.wav|Amerikanın bayrağı məktəbli tərəfindən dizayn edilib.
wavs/MM_84.wav| Dinozavrların olduğu zamanlarda Ayda aktiv vulkanlar var idi.
wavs/MM_85.wav| Ömür boyu böyüməyə davam edən 2 orqan var. 
wavs/MM_86.wav|Qulaq və burun daima böyüyən yeganə orqanlardır.
wavs/MM_87.wav| Film treylerləri çəkilişlər bitdikdən sonra təqdim olunur.
wavs/MM_88.wav|Amerika hökuməti 2006-cı ildən 2017-ci ilə qədər paylaşılan tvitləri saxlayır.
wavs/MM_89.wav|Araşdırmalar görə siçanlar da yuxu görə bilir.
wavs/MM_90.wav|Amerikanın 16-cı prezidenti olan Avraam Linkoln barmen olub.
wavs/MM_91.wav|ABŞ-da hər il 250 000 insan tibbdə baş verən səhvlər ucbatından həyatını itirir.
wavs/MM_92.wav|Böyük Britaniya Krallığı dünyada ən böyük krallıqdır.
wavs/MM_93.wav| Penisillin ilk vaxtlarda “kifli su” adlandırılırdı.
wavs/MM_95.wav|2015-ci ildə espresso hazırlayan kosmosa göndərildi.
wavs/MM_97.wav|Nikola Tesla mirvarilərə nifrət edirdi.
wavs/MM_98.wav|Piyada cığırlarını salan maşın var.
wavs/MM_99.wav|Eynşteyn başı yekə, özü də kök bir uşaq olub. 
wavs/MM_100.wav|Marilyn Monroe'nun altı ayaq barmağı varidi
wavs/MM_101.wav|Pişiklər 100 dəyişik səs, itlər isə 10 səs çıxarda bilər
wavs/MM_102.wav|Donald Duck cizgi filmləri Finlandiyada qadağan edilmişdir.
wavs/MM_103.wav|Şokolad itləri öldürdüyü doğrudur.
wavs/MM_104.wav|Şokoladlar itlərin ürəyinə və sinir sisteminə zərər verir.
wavs/MM_105.wav|Yarım kilo qədər şokolad kiçik bir iti öldürə bilər.
wavs/MM_106.wav|Dünyada insan başına düşən qarışqa sayı 1 milyondur
wavs/MM_107.wav|Hər gün doğan uşaqların orta hesabla 12 faizi səhv ana ataya aparılır
wavs/MM_108.wav|Atlar bir ay qədər ayaq üstə qala bilər
wavs/MM_109.wav|Hər bir insanın dilinin izi də barmaq izi kimi fərqlidir
wavs/MM_110.wav|Dünyanın ən böyük heyvanı mavi balinadır.
wavs/MM_111.wav|Balina heyvanlar aləminin ən sürətli böyüyən heyvanıdır.
wavs/MM_112.wav|Balinanın kilosu 22 ayda 26 tona qədər çatar
wavs/MM_113.wav|Getməli Vegas'taki qumarxanaların heç birində saat yoxdur
wavs/MM_114.wav|Bir inək həyatı boyunca təxminən 200.000 stəkan süd istehsal edir
wavs/MM_115.wav|Pinqvinlər üzəbilən, amma uçamayan tək kuştur
wavs/MM_116.wav|Bir siçan bir dəvəyə nisbətən daha uzun sürə susuz dayana bilirər
wavs/MM_117.wav|El dırnaqları ayaq dırnaqlarına nisbətən 4 qat daha sürətli uzanır
wavs/MM_118.wav|İnsanlar və Delfinlər 80 zövq alan tək canlılardır.
wavs/MM_119.wav|Kenqurular geri geri gedəbilməzlər.
wavs/MM_120.wav|Corc Vaşinqton evinin bağçasında narkotik maddə yetişdirirdi
wavs/MM_121.wav|Ketçup 1830-cu illərdə dərman olaraq satılırdı
wavs/MM_122.wav|Bir köpəkbalığı 100 milyon damcı dəniz suyu içindəki bir damcı qanı hiss edə bilir.
wavs/MM_123.wav|Kirpilər suda batmaz
wavs/MM_124.wav|2600 cür Qurbağa növü vardır
wavs/MM_125.wav|İlanlar səs eşidmirlər
wavs/MM_126.wav|Bəyquş, mavi rəngi görəbilen tek quştur.
wavs/MM_127.wav|Delfinlər gözləri açıq olaraq yatırlar.
wavs/MM_128.wav|Fillər tullanmayan tək heyvandır.
wavs/MM_129.wav|Səhərlər alma yesəniz yuxunuz daha tez açılar.
wavs/MM_130.wav|Yetişgin bir Ayı bir At kimi sürətli qaça bilər.
wavs/MM_131.wav|Heç bir kağız parçası 7 dəfədən çox bükülə biməz.
wavs/MM_132.wav|Kəpənəklər ayaqlarıyla dad alarlar.
wavs/MM_133.wav|Qarışqalar yata bilmirlər.
wavs/MM_134.wav|Səudiyyə Ərəbistanda bir qadın ərinə qəhvə verməsə onlar boşana bilər.
wavs/MM_135.wav|İnsan bilmədiyi bir yerdə sol yerinə sağ tərəfə getməyi seçir.
wavs/MM_136.wav|Qatar velosipeddən 16 il əvvəl kəşf edilib.
wavs/MM_137.wav|Siçanlar qıdılandıqda gülürlər.
wavs/MM_139.wav|Bədəndəki yağ ən çox nəfəs verməklə xaric edilir.
wavs/MM_140.wav|Alis Möcüzələr aləmində yalnızca kitab deyil eyni zamanda bir sindromdur.
wavs/MM_141.wav|Şokolad bizim daha ağıllı olmağımıza kömək edir.
wavs/MM_143.wav|Evlənmək yalnız insanlara aid deyil.
wavs/MM_144.wav|Göbələklərin strukturu bitkilərdən çox heyvanlara yaxındır.
wavs/MM_145.wav|Piramidalar inşa edildiyi vaxtlarda mamontlar ətrafda gəzişirdi.
wavs/MM_146.wav|Hər şeyi 1günə sığdırmağa çalışsaq, insanlar bu vaxtın sadəcə 1 dəqiqə 17 saniyəsini təşkil edər.
wavs/MM_147.wav| Helikoprin adlı köpək balığının 270 milyon öncə yaşadığı düşünülür. 
wavs/MM_148.wav| Çox məcbur qalmadıqca qar yeməyin.
wavs/MM_150.wav| İnsanlar oksigensiz 3 dəqiqə yaşaya bilər.
wavs/MM_151.wav|İnsanlar susuz 3 gün yaşaya bilər.
wavs/MM_152.wav|İnsanlar yemək yemədən 3 həftə yaşaya bilər.
wavs/MM_153 .wav|Yaponiyada baş verən 8,9 ballıq zəlzələ nəticəsində günlərin uzunluğu 1,8 mikro saniyə azalıb.
wavs/MM_154 .wav|Qarışqalar məcbur qaldıqlarında 2 həftə ərzində suyun altında yaşaya bilirlər.
wavs/MM_155 .wav|Havasız və cazibə qüvvəsinin olmadığı məkanda ağlamaq mümkün deyil.
wavs/MM_156 .wav|İnsanların omba sümüyü betondan daha möhkəmdir.
wavs/MM_157.wav|Ağcaqanad əleyhinə spreylər onların insanlara yaxınlaşmasını əngəlləmir.
wavs/MM_158.wav|Bu spreyler ağcaqanadların hissiyatını bağlayır və bir növ insanları gizləyir.
wavs/MM_159.wav|Süd yolu” qalaktikasında 400 milyarddan çox ulduz olduğu düşünülür.
wavs/MM_160.wav|Bir insan gündə ən az 500 litr oksigen istifadə edir.
wavs/MM_161.wav|Hər gün 275 milyona yaxın yeni ulduz yaranır.
wavs/MM_162.wav|Gözlərin hər biri 130 milyondan çox görmə sinir hüceyrəsindən ibarətdir. 
wavs/MM_165.wav|Hazırda dəniz aləmində 180-nə yaxın balıq növü işıq görmədən yaşayır
wavs/MM_166.wav|Əgər bir sözü xatırlamaqda çətinlik çəksəniz, yumruğunuzu sıxın. 
wavs/MM_167.wav|Kök yemək beyinin fəaliyyəti daha da artır .
wavs/MM_168.wav|Kök yemək yaddaşı işə salmağa kömək edir.
wavs/MM_169.wav|600 kiloqramlıq bir balinanın ürək damarının içinə bir insan yerləşə bilər.
wavs/MM_170.wav|Bir insan yaşadığı müddətdə ortalama 23 min dəfə göz qırpır.
wavs/MM_171.wav|Bir insan yaşadığı müddətdə ortalama 100 min dəfə ürəyi döyünər.
wavs/MM_172.wav|Bir insan yaşadığı müddətdə 23 min dəfə nəfəs alar.
wavs/MM_173.wav|Bir insan yaşadığı müddətdə qaraciyərləri ilə 1500 litr qan süzülər.
wavs/MM_174.wav|Bir insan yaşadığı müddətdə mədəsi ilə 2 litr asit turşusu istehsal edər.
wavs/MM_175.wav|Hesablamalarına görə 1 dollar 98 sentə bərabərdir.
wavs/MM_176.wav|Çəkisi 70-80 kq olan insanın orqanizimində 45,5 kq oksigen var.
wavs/MM_177.wav|Çəkisi 70-80 kq olan insanın orqanizimində 12,6 kq karbohidrat var.
wavs/MM_178.wav|Çəkisi 70-80 kq olan insanın orqanizimində kq hidrogen var.
wavs/MM_179.wav|Çəkisi 70-80 kq olan insanın orqanizimində 2,1 kq azot var.
wavs/MM_180.wav|Çəkisi 70-80 kq olan insanın orqanizimində 1,4 kq kalsium var.
wavs/MM_181.wav|Çəkisi 70-80 kq olan insanın orqanizimində 700 qr fosfor var.
wavs/MM_182.wav|İnsan orqanizmində yaşayan bakteriyaların ümumi çəkisi 2 kiloqram təşkil edir.
wavs/MM_183.wav|A vitamininin çatışmazlığı üzündən hər il dünyada 2 milyona yaxın 5 yaşında uşaq ölür.
wavs/MM_184.wav|Dörd yaşlı uşaq gün ərzində təxminən 450 sual verir.
wavs/MM_185.wav|İnsan sutka ərzində təxminən 23 min dəfə nəfəs alıb verir.
wavs/MM_186.wav|Bir saniyə ərzində insanın beynində 100 min kimyəvi reaksiya baş verir.
wavs/MM_187.wav|İnsan səhər tezdən axşama vaxtına nisbətən səkkiz mm hündür olur.
wavs/MM_188.wav|İnsanın 20 süd dişi var.
wavs/MM_190.wav|1923-cü ildə Böyük Britaniyalı Samuel Devidsona ən azı 78 900 insulin inyeksiyası vurulub
wavs/MM_191.wav|Haon adlı bir şəxs dayanmadan 2500 ədəd oxuduğu kitabı xatırlayıb.
wavs/MM_192.wav|Usta toxucu qara rəngin 100 çalarını seçə bilir.
wavs/MM_193.wav|Skeletdə 200 sümük və 630 skelet əzələsi var.
wavs/MM_194.wav|Bir sözü tələffüz etmək üçün 72 əzələ hərəkət edir.
wavs/MM_195.wav|Körpənin doğulduğu an onun başının çəkisi ümumi çəkinin dörddə birini təşkil edir.
wavs/MM_196.wav|Şəhadət barmağı insan əlinin ən hissiyatlı barmağıdır.
wavs/MM_197.wav|İnsan bədəninin tüklərinin yalnız 2 faizi başının payına düşür.
wavs/MM_198.wav|İnsan orqanizmi hər il 519 litrə qədər tüpürcək istehsal edir.
wavs/MM_199.wav|İldırım nəticəsində ölmüş insanların 85 faizi kişilərdir.
wavs/MM_201.wav|Kişilərin beyninin çəkisi 20-29 yaşlarında, qadınlarda isə 15-19 maksimal ağırlıqda olur.
wavs/MM_202.wav|İnsan tükü qurğuşundan, misdən, platindən möhkəmdir.
wavs/MM_203.wav|Kəllə beyninin qabığında 16 milyarda yaxın sinir hüceyrələri mövcuddur.
wavs/MM_204.wav|Bakteriyaların çoxu ziyansızdır.
wavs/MM_205.wav|Bakteriyaların köməyi ilə şərab hazırlayırlar.
wavs/MM_207.wav|Qazın təmizlənməsində bakteriyalardan istifadə olunur.
wavs/MM_208.wav|Sellülozun təmizlənməsində bakteriyalardan istifadə olunur.
wavs/MM_209.wav|Yuyucu toz reklamlarının nəticəsində bakteriyalar yalnız ziyanlı bir şey kimi tanınır.
wavs/MM_210.wav|Təcrübələr zamanı çılpaq kişilərin dözdüyü ən isti hava şəraiti 204 dərəcədir.
wavs/MM_211.wav|İnsan 6 gün durmadan yatarsa, oyananda kim olduğunu xatırlamaz.
wavs/MM_212.wav|Hipokondriya - “xəstəliyin xəstəliyi” deməkdir.
wavs/MM_213.wav|Hipokondriya olan insanlar sağlam olsalar da, özlərini xəstə kimi hiss edirlər.
wavs/MM_214.wav|Hipokondriya olan insanlar qrip olduqda, özlərini xərçəng xəstəsi kimi aparırlar.
wavs/MM_215.wav|Ən az infarkt keçirənlər alkoqoliqlərdir.
wavs/MM_216.wav|Dünyada nadir rast gəlinən xəstəlikdən biri də “pupula duplex”-dir.
wavs/MM_217.wav|Pupula duplex xəstələrin gözündə iki bəbək olur.
wavs/MM_218.wav|İnsan çəkisinin 15 fazini dəri təşkil edir.
wavs/MM_219.wav|İnsanların 70 faizi “dejavu” halını yaşayır. 
wavs/MM_220.wav|Dejavu sözü fransızcadan tərcümədə “artıq gördüm” deməkdir.
wavs/MM_221.wav|İnsan yalnız fast foodla qidalanarsa,ürək qan-damar sistemi tutulacaq və sonda ölümlə nəticələnəcək.
wavs/MM_222.wav|Yanaqdaki batıqlar genetik qüsurdur.
wavs/MM_223.wav|Əzələ sistemi düzgün inkişaf etmədiyi üçün yanaqda belə batıqlar əmələ gəlir.
wavs/MM_224.wav|İnsan öldükdən 7 dəqiqə sonra beyin ölümü baş tutur.
wavs/MM_225.wav|İnsan öldükdə 7 dəqiqə içində insanın xatirələri gözünün qabağından keçir.
wavs/MM_226.wav|Asqırma zamanı insanın bütün funksiyaları dayanır, hətta ürək də.
wavs/MM_227.wav|İnsan beyninin həcmi 4 terabytdan çoxdur.
wavs/MM_228.wav|İnsan beyni gün ərzində bütün dünyadakı telefonlardan çox elektrik impulsu generasiya edir.
wavs/MM_229.wav|Ürək orta ömür boyu 182 milyon litr qan dövriyyəsini həyata keçirir.
wavs/MM_231.wav|İnsan gördüyü yuxuların 90 faizini unudur.
wavs/MM_232.wav|İnsan qızardıqda, mədəsi də qırmızı rəng alır
wavs/MM_234.wav|Göbəyin elmi adı - umbilikusdur.
wavs/MM_235.wav|Diş insanda yeganə orqandır ki, bərpa olunmur.
wavs/MM_236.wav|İnsan orqanizmində yaşayan bakteriyaların çəkisi 2 kq təşkil edir.
wavs/MM_237.wav|İnsan orqanizmindəki kalsiumun 99 faizi dişlərdə toplanıb.
wavs/MM_239.wav|İnsanın çeynəmə əzələlərinin gücü 195 kq-a bərabərdir.
wavs/MM_241.wav|Mavi gözlü insanlar ağrıya daha çox həssasdırlar.
wavs/MM_242.wav|Sarışın insanlarda saqqal  nisbətən daha tez uzanır.
wavs/MM_243.wav|İnsan bədənində ən güclü əzələ dildədir.
wavs/MM_244.wav|Uşaq doğulduqda bədənində 300 sümük olur.
wavs/MM_245.wav|Yetişkənlik dövründə sümüklərin sayı 206-ya enir.
wavs/MM_246.wav|Orta yaşlı insan gün ərzində 23 000 dəfə nəfəs alıb-verir.
wavs/MM_247.wav|İnsan gözü 10 milyona kimi rəng çalarını fərqləndirə bilir.
wavs/MM_248.wav|Normal insanın söz ehtiyatı 5-6 mindir.
wavs/MM_249.wav|Qida ağız suyuna qarışmadan insan onun dadını hiss edə bilmir.
wavs/MM_250.wav|Şəhadət barmağı  ən hissiyatlı barmaqdır.
wavs/MM_251.wav|İnsanın başında 100 minə yaxın saç olur.
wavs/MM_252.wav|İQ göstəricisi azaldıqca insan daha çox yuxu görür.
wavs/MM_253.wav|İnsanda yaranan xəstəliklərin 90 %-nin səbəbi stressdir.
wavs/MM_254.wav|Gün ərzində insanlar orta hesabla 60-100 arası saç itirir.
wavs/MM_255.wav|Əl barmaqların dırnaqları ayaq barmaqların dırnaqları ilə müqayisədə 4 dəfə tez böyüyür.
wavs/MM_256.wav| İnsan - Uca Allahın yaratdığı ən üstün məxluqdur. 
wavs/MM_257.wav|Heyvanlar aləmindən bəhs edən elm zoologiya adlanır. 
wavs/MM_258.wav|Heyvanların təbii təsnifatı ilə heyvanların sistematikası məşğul olur.
wavs/MM_259.wav|İtlərdən bəhs  edən elm Kinologiya adlanır.
wavs/MM_260.wav|Kinolardan bəhs edən elm isə Kinelogiya adlanır.
wavs/MM_261.wav|İnsan gözü açıq asqıra bilmir.
wavs/MM_262.wav|Hazırda heyvanlar 23 tipə ayrılır.
wavs/MM_263.wav|Planetimizdə yaşayan heyvan növlərinin sayı 2 milyondan artıqdır. 
wavs/MM_264.wav|İtlər ən zəif qoxuları belə asanlıqla müəyyən edirlər.
wavs/MM_266.wav|İtlərin qoxu həssaslığı insanlara nisbətən daha çoxdur.
wavs/MM_267.wav|İtlərin burunlarının nəmli olması qoxubilməni asanlaşdırır.
wavs/MM_268.wav|İtlərin burunlarının quruluşu qoxu bilmələrini asanlaşdırır.
wavs/MM_269.wav|İtlər türklərinin daranmasından çox xoşlanar.
wavs/MM_270.wav|İtinizi darayarkən  kürkünün sağlam olmasını təmin edərsiniz .
wavs/MM_271.wav|İtinizi darayarkən aranızda bir bağ olmasına kömək olacaq.
wavs/MM_272.wav|İtinizin boyunduruğu hər vaxt boyunda olmalıdır.
wavs/MM_273.wav|Bala itlər kor, kar və dişsiz doğularlar.
wavs/MM_274.wav| İtlər 2-3 yaşında bir uşağın zəkasına malikdir.
wavs/MM_275.wav|Qədim Yunan alimi Platon "İtlər bir filosofun ruhuna malikdir" demişdir.
wavs/MM_276.wav| İtləri sevmənin təzyiqi saldığı isbat edilmişdir.
wavs/MM_279.wav|Az miqdarda kişmiş itlərdə böyrək problemlərinə səbəb ola bilər.
wavs/MM_280.wav|Dünyada təxminən 400 milyon it olduğu düşünülməkdədir.
wavs/MM_281.wav| Bir it qulağını hərəkət etdirmək üçün 188242-dən çox əzələ istifadə edər.
wavs/MM_282.wav|İtlər rəngləri rəng koru bir insana bənzər şəkildə hiss edərlər.
wavs/MM_283.wav| Bir dişi it və dişi balaları, yeddi il içərisinə 4,372 bala verə bilər.
wavs/MM_284.wav|İtlər insanlardan 1000 qat daha yaxşı qoxu hiss edər.
wavs/MM_286.wav|Şokolad itlər üçün zərərlidir.
wavs/MM_287.wav|İtlər insanların yaxşı və sadiq dostlarıdır. 
wavs/MM_288.wav|İnsanlar qədər olmasa da, itlər də üşüyür. 
wavs/MM_289.wav|İtlər sahiblərini heç bir qarşılıq gözləmədən sevirlər.
wavs/MM_290.wav|İt döyüşləri qeyri qanuni olmaqla yanaşı yüksək pul cəzalarıda var.
wavs/MM_291.wav| Bir itin orta hesabla ömrü hardasa 15 ildir. 
wavs/MM_292.wav|Marilyn Monroe'nun altı ayaq barmağı var idi.
wavs/MM_293.wav|Pişiklər 100 dəyişik səs, itlər isə 10 səs çıxarda bilər.
wavs/MM_294.wav|Dünyadakı həyat inanılmaz dərəcədə qısadır. 
wavs/MM_295.wav|Misir- Afrika qitəsində yerləşən bir ərəb ölkəsidir.
wavs/MM_296.wav|Misirdə yaşayan əhalinin 90 faizi müsəlmandır.
wavs/MM_297.wav|Qitənin əhalisinin sayı ən çox olan ölkəsidir Misirdir.
wavs/MM_298.wav|4 və 6.cı əsrlərdə Misirdə Xristianlıq əsas din olmuşdur.
wavs/MM_299.wav|Qədim Misirlilər 1400.dən çox Allah və İlahələrə ibadət edirdilər.
wavs/MM_300.wav|Misir qəbirlərinin bir çoxunda tualet tapılmışdır.
wavs/MM_301.wav|Dünyanın ən qədim paltarı Misirdə tapılmışdır.
wavs/MM_302.wav|Dünyanın ən qədim paltarının 5000-ə yaxın yaşı olduğu güman edilir.
wavs/MM_306.wav|Misirin son fironu Kleopatra misirli yox,yunan idi.
wavs/MM_307.wav|Misir Piramidaları ödənişli işçilər tərəfindən inşa edilmişdir.
wavs/MM_309.wav|İslam Həmrəyliyi Oyunları”nda indiyədək ən çox medal qazanmış ölkə Misirdir.
wavs/MM_310.wav|Həm qadın həm kişi olmaqla bütün Antik Misirlilər makiyaj edərdilər.
wavs/MM_311.wav|Antibiotik istifadəsi, 20. əsrdə başlamamışdır. 
wavs/MM_312.wav|Qədim Misir tibb sahəsində digər ölkələrlə müqayisədə çox irəlidəydi.
wavs/MM_313.wav|Qədim Misirdə infeksiyalar, kifli çörək ilə müalicə edilirmiş.
wavs/MM_314.wav|Misirlilər makiyajın qoruyucu gücü olduğuna inanırdılar. 
wavs/MM_315.wav|Misirdə makiyaj bəzənmə məqsədindən çox, Günəşdən qorunma məqsədi daşıyırdı.
wavs/MM_316.wav| Göz boyaları, misdən hazırlanmış yaşıl və ya qurğuşundan hazırlanmış qara rəngdə olardı.
wavs/MM_317.wav| Misirdə kişilər ətək və ya peştemal, qadınlar isə paltar geyinərdi. 
wavs/MM_318.wav|Misirdə geyimlər ağardılmış, sadə kətan parçadan hazırlanardı.
wavs/MM_319.wav|Misirdəki yüksək istilik səbəbiylə, 12 yaşına çatana qədər uşaqlara paltar geyindirilməzdi. 
wavs/MM_320.wav|Zəngin Misirlilərin qadını da kişisi də saçlarını təraş edir və parik istifadə edərdilər.
wavs/MM_321.wav|Misirdə aşağı təbəqə saçlarını uzadır ya da donuz quyruğu taxardılar
wavs/MM_322.wav| Qədim Misirlilərdə təmizlik və görünüş, böyük əhəmiyyət daşıyırdı.
wavs/MM_323.wav|Misirdə gündəlik qidalanmanın ən əhəmiyyətli hissəsi çörək və pivə idi. 
wavs/MM_324.wav|Məşhur piramida Sfinksin burnunu kimin məhv etdiyi bilinmir.
wavs/MM_325.wav|Qədim Misirlilər dünyanı həm düz, həm də yumru olaraq qəbul etmişdilər.
wavs/MM_326.wav|Qədim Misirdəki hər bir məbəddə yüksək vəzifələri fironun yerinə  baş rahib üstlənirdi.
wavs/MM_327.wav|Firon Djoser’ə aid piramida,  10 metr uzunluğunda və 15 qapısı olan bir divarla çevrələnmişdi. 
wavs/MM_328.wav|Qədim Misirdə qadınlar, kişilərlə qanuni və iqtisadi cəhətdən bərabər idi.
wavs/MM_329.wav|Böyük Ramses II-nin səkkiz rəsmi həyat yoldaşı və 100 cariyəsi vardı.
wavs/MM_330.wav| Evlilikdə ümumi qayda birarvadlılıq idi və başlanğıcda tək aristokratlara məxsus idi. 
wavs/MM_332.wav|Bacı və qardaşların evlilikləri yalnız firon nəslində mövcud olan bir ənənə idi. 
wavs/MM_333.wav|Misir Sivilizasiyasının İbraniləri kölə etdiyinə dair heç bir arxeoloji məlumat yoxdur.
wavs/MM_334.wav|Fironlar öləndə, xidmətçiləri də öldürülüb, onlarla birlikdə basdırılırdı.
wavs/MM_336.wav|Dünyada yaradılmış ilk kompyuter "Z1" adlandırılıb.
wavs/MM_337.wav|Hər on asiyalıdan biri internetdən istifadə edir.
wavs/MM_338.wav|İlk kompyuter siçanı 1964-cü ildə Douq Engelbart tərəfindən icad edilib.
wavs/MM_339.wav|Google axtarış sistemi 1998-ci ildə yaradılıb.
wavs/MM_340.wav|1 saniyədə Facebook sosial şəbəkəsinə 2300 şəkil yüklənir.
wavs/MM_341.wav| Son 12 ildə dünyada internet istifadəçilərinin sayı təxminən 12 dəfə artıb.
wavs/MM_342.wav|Google Chrome brauzeri cəmi 3 il bundan öncə yaradılıb.
wavs/MM_344.wav|Çində 360 milyon insan internetdən istifadə edir.
wavs/MM_345.wav|İlk internet brauzeri olan Mozaic 1993-cü ildə ictimaiyyətə təqdim edilib.
wavs/MM_346.wav|Dünyada 20-yə yaxın ölkənin internetə çıxışı yoxdur.
wavs/MM_347.wav|2011-ci ildə Skypeda online istifadəçilərin sayı rekord həddə çatıb.
wavs/MM_348.wav|2009-cu ildə bir ay ərzində 4 milyona yaxın domen ünvanı qeydiyyatdan keçib.
wavs/MM_349.wav| İnternet aləminin ən böyük video-paylaşım saytı olan Youtube 2005-ci ilin fevralında yaradılıb.
wavs/MM_350.wav|Şimali Amerika materikində hər 100 nəfərdən 70-i internet istifadəçisidir.
wavs/MM_351.wav| Afrikada hər yüz nəfərdən yalnız üçü internetdən istifadə edir.
wavs/MM_352.wav| İnternet yaranandan bəri qeydiyyatdan keçən ilk domen ünvanı simbolik.com olub.
wavs/MM_353.wav|21 yaşlı gənclər orta hesabla ömürlərinin 5 000 saatını kompyuter oyunları oynamağa sərf edir.
wavs/MM_354.wav|1993-cü ildə virtual aləmdə cəmi 623 veb-sayt mövcud idi.
wavs/MM_355.wav|1991-ci ildə yaradılan WWW ilk internet saytıdır.
wavs/MM_356.wav|İnternetdə alış-verişi həyata keçirilən ilk şey marixuana olub.
wavs/MM_357.wav|Web saytların 37 faizi heyvanlar ilə əlaqəlidir.
wavs/MM_359.wav|Son vaxtlar baş verən 20 faiz evlənmələrin tanışlığı internet üzərindən baş verir.
wavs/MM_360.wav|Dünyada internetə çıxışı olan hər iki nəfərdən birinin facebook hesabı vardır.
wavs/MM_362.wav|Çində mobil internet istifadəçilərin sayı, komputerlə internetdən istifadə edənlərin sayından çoxdur.
wavs/MM_363.wav|İlk webcam Üniversitetdə  komputer labaratoriyasında qəhvə icləmək üçün istifadə edilib.
wavs/MM_364.wav|Fillər sürü halında yaşayan heyvanlardır.
wavs/MM_365.wav|Fil sürüsünün başında  erkək fil durur.
wavs/MM_366.wav|Fillər qaçmağa başladıqlarında atlar qədər sürətlənə bilirlər.
wavs/MM_367.wav|Afrika filinin dişlərinin uzunluğu 2 metr və ağırlığı 80 kq olur. 
wavs/MM_368.wav|Fillər 80il yaşayır və bu müddətdə təxminən 6 dəfə diş dəyişir.
wavs/MM_369.wav|Fillərdə hər 15 ildən bir dişlər yenisi ilə əvəz olur.
wavs/MM_370.wav|Fillərin beyinləri təxminən 5 kilodur.
wavs/MM_371.wav|Amerika fili bədəncə Asiya filindən böyükdür.
wavs/MM_372.wav|Fillər ayaq üstündə yata bilirlər.
wavs/MM_373.wav|Sirkdə işlədilən fillər bir müddət sonra insanlar kimi yatmağı öyrənirlər.
wavs/MM_374.wav|Fillər dünyanın ən böyük beyinli canlısı ünvanına sahibdirlər.
wavs/MM_375.wav|Filin xortumu çox elastik və güclüdür. 
wavs/MM_376.wav|Bir filin xortumunda, təxminən 50 min əzələ var.
wavs/MM_377.wav|Filin burun dəlikləri xortumun ucunda yerləşir.
wavs/MM_378.wav|Dişi fil hər 3-4 ildən bir balalayır və hər dəfə 1 bala doğur.
wavs/MM_379.wav| Dünyanın ən böyük heyvanları arasında yer alan fillər, arılardan qorxurlar.
wavs/MM_380.wav|Fillər, sürü halına hərəkətə keçdikdə yaşlı və təcrübəli bir dişi qabağa keçir.
wavs/MM_381.wav|Sürüdən bir fil öldüyü zaman uzun bir müddət yas tutduqları müşahidə edilmişdir.
wavs/MM_382.wav|Bütün həşəratlar yumurtadan çıxır.
wavs/MM_383.wav|Həşəratlar dünyaya gəldikdən bir müddət sonra bədəninin forması dəyişir, buna metamorfoza deyilir.
wavs/MM_384.wav|Xortumlu məməlilər sinfindən yalnız fillərin nəsli tükənməmiş və günümüzə qədər gələ bilmişdir. 
wavs/MM_385.wav|Eynəkli Qaqa  ördəklər fəsiləsinə aid quş növüdür.
wavs/MM_386.wav|Ördəklər ta qədim Misirdən bəri evcilləşdirilib.
wavs/MM_387.wav|Ən çox ördək Çində yeyilir və yetişdirilir.
wavs/MM_388.wav|Çində  hər il 2 milyon ördək istehsal olunur ki, bu da dünyadakı istehsalın 3/4 hissəsidir.
wavs/MM_389.wav|Latın Amerikasında isə tam tərsinə ördək ümumiyyətlə yeyilmir.
wavs/MM_390.wav|Dünyada cəmi 110 ördək cinsi mövcuddur.
wavs/MM_391.wav|Ördək vak-vakları exo vermir.
wavs/MM_392.wav|Ördəklər ovları üçün suyun 6 metr dərinliyinə qədər dala bilirlər.
wavs/MM_393.wav| Yalnız erkək ördəklər qaqqıldaya bilir, dişilər yox.
wavs/MM_394.wav|Ördəklərin boyun fəqərələrinin sayı zürafələrdəkindən daha çoxdur.
wavs/MM_395.wav|Ördəklər yumurtadan çıxan kimi gördükləri ilk varlığı ana kimi qəbul edirlər.
wavs/MM_396.wav|Ördək lələklərini su ilə islatmaq olmur.
wavs/MM_397.wav|Bəzi ördəklər gün ərzində 500 kilometr uça bilirlər.
wavs/MM_398.wav|Ördəklərdə insanlardan fərqli olaraq 3 dənə göz qapağı var.
wavs/MM_399.wav|Ördəyin uça bildiyi ən maksimal hündürlük 9 kilometr qeyd edilib.
wavs/MM_400.wav|Tarixdə ilk dəfə təyyarə və ördək toqquşması Amerikada qeydə alınıb.
wavs/MM_401.wav|Qeyd edilmiş ən maksimal ördək uçuş sürəti saatda 170 kilometr olmuşdur.
wavs/MM_402.wav|Ördək pəncəsində sinir və qan damarları yoxdur.
wavs/MM_403.wav|Ördəklər soyuqda və buzda rahat gəzə bilirlər.
wavs/MM_404.wav|Ördəklər yaşadıqları yerə görə iki qrupa çay və göl ördəklərinə bölünürlər. 
wavs/MM_405.wav|Çay ördəkləri əhlilləşdirilmişdir. 
wavs/MM_406.wav|Vəhşi ördəklər nohurlarda və bataqlıqlarda yuva salırlar.
wavs/MM_407.wav|Vəhşi ördəklər də vəhşi qazlar kimi köçəridirlər.
wavs/MM_408.wav|Vəhşi ördəklər bütün Asiyada və Avropada yayılmışlar.
wavs/MM_409.wav|Ördəkləri ən çox ət məhsuldarlığına görə saxlayırlar.
wavs/MM_410.wav|Digər quşlara nisbətən ördəklərin ətində yağ çox olur.
wavs/MM_411.wav|Ördəkləri ət üçün saxladıqda doqquz həftəlikdə kəsmək məsləhət bilinir.
wavs/MM_412.wav|Pekin cinsi ördək Çində 300 il əvvəl yaradılmışdır.
wavs/MM_413.wav|Pekin cinsi ördəyin orta canlı kütləsi üç kiloqramdır. 
wavs/MM_414.wav|Ördəklər 8 aylıqda yumurta verməyə başlayırlar.
wavs/MM_415.wav|Ördəklər orta hesabla 80 -120 yumurta verirlər.
wavs/MM_416.wav|Ağ Moskva cinsi ördəklər  yaxşı yumurta vermə qabiliyyətinə malikdirlər.
wavs/MM_417.wav|Ağ Moskva cinsi ördəklər 100dən çox yumurta verir.
wavs/MM_418.wav|Ağ Moskva cinsi ördəklərin yumurtasının orta kütləsi 90 qramdır.
wavs/MM_419.wav|Muskus ördəkləri bu cinsin vətəni isə Amerikadır.
wavs/MM_422.wav|Muskus ördəkləri 70-80 qram ağırlıqda  olur və 60-120 yumurta verirlər. 
wavs/MM_423.wav|Ördəklərin 3 kiloqram canlı kütləsi olur.
wavs/MM_424.wav|Xeki İngiltərə cinsi olmaqla il ərzində 150 yumurta vermə qabiliyyətinə malikdir.
wavs/MM_425.wav|Ördəklərin canlı kütləsi 2kiloqram olur.
wavs/MM_426.wav|9 həftəlik ördəklərin  çəkisi isə 1kiloqram olur.
wavs/MM_427.wav|Hind bequnovu hazırda ən geniş yayılan ördək cinsidir. 
wavs/MM_428.wav|Hind bequnovunun vətəni Hindistandır.
wavs/MM_429.wav|Hind bequnovu il ərzində 200 dən çox yumurta verir.
wavs/MM_430.wav|Əsl ördəklər, dalğıclar və pazdimdiklərə bölünür.
wavs/MM_431.wav|Ördəklərin yumurtlamaması üçün bir-neçə əsas səbəb var.
wavs/MM_432.wav|Ördəklərin yumurtlamamasını səbəblərindən bir düzgün qidalanmamaqdır.
wavs/MM_433.wav|Ördək yemini əsasən bitki yemləri və vitaminlər təşkil etməlidir. 
wavs/MM_434.wav|Ümumiyyətlə bütün heyvanların ən böyük düşməni vitaminsizlikdir.
wavs/MM_435.wav|Buğda cücərdildikdə içərisindəki nişasta vitaminə çevrilirmiş.
wavs/MM_436.wav|Ördəklərə duz da vermək lazımdır, bu onlarda natriumun əsas qaynağıdır. 
wavs/MM_437.wav|Ördəklər hər gün ən azı yarım litr su içməlidir.
wavs/MM_438.wav|Otun tərkibində çox vitaminlər mövcuddur.
wavs/MM_439.wav|Ördəklər yuvanı sazlamağı hamıdan yaxşı bilirlər.
wavs/MM_440.wav|Ördəklər yumurtaqoyma dönəmində nazlı olurlar.
wavs/MM_441.wav|Ördəklər adətən mart ayından yumurtalamağa başlayırlar. 
wavs/MM_442.wav|Ördəklər su quşlarıdır və onlar suyun altında xeyli yem tapa bilirlər.
wavs/MM_444.wav|Qazlar adətən həyat yoldaşı seçirlər. 
wavs/MM_445.wav|Qaz tükləri uzun əsrlər boyu yazı üçün istifadə edilmişdir.
wavs/MM_446.wav|Qazın dimdiyinin kənarlarında dişlər var.
wavs/MM_447.wav|Qazlar kifayət qədər uzun müddət yaşayır.
wavs/MM_448.wav|Vəhşi qazlar uçarkən həmişə paz əmələ gətirir. 
wavs/MM_449.wav|Öz növləri ilə ünsiyyət qurmaq üçün onlarla müxtəlif səslərdən istifadə edirlər.
wavs/MM_450.wav|Balaca qazlar yumurtadan çıxdıqdan sonra ikinci gün üzə bilər.
wavs/MM_451.wav|Təbiətdəki qaz sürülərinin sayı bəzən min nəfərə çatır.
wavs/MM_452.wav|Vəhşi qazlar 8 kilometrə qədər yüksəklikdə uça bilirlər
wavs/MM_453.wav|Tibetdə hinduizmin davamçıları qazı Şiva tanrısının mücəssəməsi kimi hörmət edirlər.
wavs/MM_454.wav|Qazlar ilk dəfə təxminən 4 min il əvvəl qədim misirlilər tərəfindən əhliləşdirilib.
wavs/MM_455.wav|Youtube saytına ilk video 23 aprel 2005-ci ildə Cayd Kərim tərəfindən yüklənib.
wavs/MM_456.wav|Youtube dünyanın ən böyük video paylaşım saytıdır.
wavs/MM_457.wav|YouTubeun üç təsisçisi də öz layihələrinə başlayarkən Paypalda işləyirdilər.
wavs/MM_458.wav|YouTubeda qeydiyyatdan keçmiş istifadəçilərin 70faizi ABŞdandır.
wavs/MM_459.wav|Fransada çox sayda qala mövcuddur.
wavs/MM_460.wav|İlk dəfə kolqotkalar Fransada  ixtira edilmişdi. 
wavs/MM_461.wav|Fransızlar gilyotini ixtira etdikləri üçün fəxr edirlər.
wavs/MM_462.wav|Fransa kənd təsərrüfatı ölkəsidir.
wavs/MM_463.wav|Fransa kinematoqrafiyanın vətənidir.
wavs/MM_464.wav|Fransa hava uçuşunun vətənidir.
wavs/MM_465.wav|Fransa velosipedin vətənidir.
wavs/MM_466.wav|Fransa baletin vətənidir.
wavs/MM_467.wav|Fransa fransız şansonunun vətənidir.
wavs/MM_468.wav|Fransa  3 inqilabın beşiyidir.
wavs/MM_469.wav|Fransa idarəetmədə yarı prezident sistemi olan unitar dövlətdir. 
wavs/MM_470.wav|Fransızlar öz keçmişləri və mədəniyyətləri ilə öyünürlər.
wavs/MM_471.wav|Fransızlar fransız dilindən başqa dillərdə danışmağı sevmirlər.
wavs/MM_472.wav|Fransada bazar ertəsi bütün mağazalar bağlı olur.
wavs/MM_473.wav|Luvr dünyanın ən çox ziyarət edilən muzeyidir.
wavs/MM_474.wav|Fransada gəlir vergisi qırx faizdir.
wavs/MM_475.wav|Fransa da ən yüksək vergilərə sahib Avropa İttifaqı ölkələri sırasındadır.
wavs/MM_476.wav|Fransa nüvə istehsalının həcminə görə ABŞ-dan sonra ikinci yerdədir.
wavs/MM_477.wav|Luvr 12-ci əsrdə inşa edilməsinə baxmayaraq 1793-cü ildən muzeyə çevrilib.
wavs/MM_479.wav|Paris şəhərində ən böyük daşqın  1910-cu ildə baş verib.
wavs/MM_480.wav|Fransada hər il 8 milyard şüşə şərab istehsal olunur.
wavs/MM_481.wav|Fransa dövlət universitetlərində ali təhsil ödənişsizdir.
wavs/MM_482.wav|Fransız mətbəxi dünyanın ən dadlı və ən məşhur mətbəxi sayılır.
wavs/MM_483.wav|Fransa qotik incəsənət və borokko memarlıq tərzinin vətənidir. 
wavs/MM_484.wav|Azadlıq Heykəli müstəqillik münasibətilə Fransa tərəfindən ABŞ-a  hədiyyə edilmişdir. 
wavs/MM_485.wav|Luvr muzeyini il ərzində 8 milyondan çox insan ziyarət edir. 
wavs/MM_487.wav|Fransada  400 növ pendir istehsal olunur.
wavs/MM_488.wav|Fransanın ən çox ziyarət olunan məkanı isə  Eiffel qülləsidir.
wavs/MM_489.wav|Turistlərin ən sevimli məkanı Disneylenddir. 
wavs/MM_490.wav|Fransada xristianların təxminən 80 faizi katoliklərdir.
wavs/MM_491.wav|Paris  yalnız paytaxt deyil, eyni zamanda Fransanın ən böyük və  məşhur turizm mərkəzidir.
wavs/MM_492.wav|Fransa dünyanın ilk şərab və içki istehsalçısıdır.
wavs/MM_493.wav|Fransanın ən əhəmiyyətli milli bayramlarından biri 14 İyuldur.
wavs/MM_494.wav|Makaron bir çox insanların fikirinə görə xeyirli məhsuldur. 
wavs/MM_495.wav|Makaron buğda unundan hazırlanır
wavs/MM_496.wav|Makaron ekoloji təmiz məhsul sayılır.
wavs/MM_497.wav|Ən faydalı makaron buğdanın bərk növlərindən hazırlanır.
wavs/MM_498.wav|Xüsusi müalicəvi  makaron növləri mövcuddur.
wavs/MM_499.wav|İtaliyada uşaq evi yoxdur.
wavs/MM_500.wav|İtalyada sahibsiz heyvan yoxdur.
wavs/MM_501.wav|İtalyan ailələrindəki ərlər öz arvadlarından qorxurlar.
wavs/MM_502.wav|İtaliya vətəndaşlarının çoxunun bir yaz evi var.
wavs/MM_503.wav|Hər italyan sözü bir saitlə bitir.
wavs/MM_505.wav|İtaliya çoxmillətli bir dövlətdir.
wavs/MM_506.wav|Əsl İtalyan pizzası taxta üzərində bişirilir.
wavs/MM_507.wav|İtaliyada gecə saatlarında çimərlikdə olmaq qanunsuzdur.
wavs/MM_508.wav|İtalyanlar işi sevmirlər.
wavs/MM_509.wav|İtalyan xalqı mavi gözlü insanlardan ehtiyatlanır.
wavs/MM_510.wav|İtaliya sakinləri dəqiq deyil.
wavs/MM_511.wav|İtalyanlar qışqırmağa və söyüşə alışmırlar, sadəcə belə bir söhbət edirlər.
wavs/MM_512.wav|İtaliyada qapalı yerdə çətir açmaq qadağandır, çünki uğursuzluq olacaq.
wavs/MM_513.wav|İtaliya Avropanın ən sıx dövləti sayılır.
wavs/MM_514.wav|İtaliyada təpələr və dağlar bütün ərazinin 80 faizni tutur.
wavs/MM_515.wav|Müstəqil dövlətlər İtaliyada yerləşir.
wavs/MM_516.wav|İtaliyada  zəlzələlər tez-tez baş verir.
wavs/MM_517.wav|İtaliyada çox sayda vulkan var.
wavs/MM_518.wav|İtaliyaya hər il təxminən 50 milyon turist gəlir.
wavs/MM_519.wav|İtaliyanın bir-birindən çox fərqli 20 bölgəsi var.
wavs/MM_520.wav|İtaliyada ingilis dilində qəhvə istəyənlər üçün 2 qat baha başa gələ bilər.
wavs/MM_521.wav|Roma Universitetində 150 ​​mindən çox tələbə təhsil alır.
wavs/MM_522.wav|İtalyan universitetlərində yataqxana yoxdur.
wavs/MM_523.wav|İtaliyalıların ömrü, digər ölkələrin sakinlərinə nisbətən çoxdur.
wavs/MM_524.wav|Tiramisu şirniyyatı İtaliyada icad edilmişdir.
wavs/MM_525.wav|Termometr ilk dəfə İtaliyada icad edilmişdir.
wavs/MM_526.wav|İtaliyada Apennine Yarımadası  həmçinin Siciliya, Sardiniya adası və bir çox kiçik ada var.
wavs/MM_527.wav|Hər bir italyan hər il təxminən 26 litr şərab istehlak edir.
wavs/MM_528.wav|İtalyanlar həmçinin daktilonu da icad etdilər.
wavs/MM_529.wav|İtaliyada futbol milli idman növü sayılır.
wavs/MM_530.wav|Ştat boyu təxminən 3000 muzey var.
wavs/MM_531.wav|Makaron milli İtalyan yeməyi hesab olunur.
wavs/MM_532.wav|Opera ilk dəfə İtaliyada dinlənildi.
wavs/MM_533.wav|İtaliyada bir çox kafenin menyusunda meyvə suları yoxdur.
wavs/MM_534.wav|İtaliyada yaşayan hər bir insan tərəfindən ildə təxminən 25 kiloqram makaron yeyilir.
wavs/MM_535.wav|İtalyanlar violonçel və skripka yaratdılar.
wavs/MM_536.wav|İtaliya üç dəfə Olimpiya oyunlarına ev sahibliyi etdi.
wavs/MM_537.wav|İtalyanlar dünyanın ən dindar insanlarıdır.
wavs/MM_538.wav|Dondurma konusu ilk olaraq İtaliyada ortaya çıxdı.
wavs/MM_539.wav|Eynək ilk dəfə İtaliyada ortaya çıxdı.
wavs/MM_540.wav|İtaliyada təxminən 58 milyon insan yaşayır.
wavs/MM_541.wav|İtalyanlar lotereyalara üstünlük verirlər.
wavs/MM_542.wav|İtaliyada çimərlikdən gələn dəniz suyunun evə aparılması qadağandır.
wavs/MM_543.wav|İtaliya analoqu olmayan bir çox növ pendirin doğulduğu yer hesab olunur.
wavs/MM_544.wav|Leonardo da Vinci ən məşhur italyanlı hesab olunur.
wavs/MM_545.wav|İtaliyada intihara səbəb olan ipin uğurlu olduğuna inanılır.
wavs/MM_546.wav|İtaliyada kondisioner zərərli bir texnika sayılır və bu səbəbdən orada istifadə edilmir.
wavs/MM_547.wav|Ən çox italyanlar, əsas yeməkdən ayrı bir qarnir yeməyi yeyirlər.
wavs/MM_548.wav|Ən yaxşı əti İtaliyada dadmaq olar.
wavs/MM_549.wav|Bir vaxtlar, ictimai yerlərdə qızları öpən İtalyanlar onlarla evlənmək məcburiyyətində qaldılar.
wavs/MM_550.wav|Bir çox İtalyan dizayner, Rusiyada yaratdıqlarını sataraq zəngin oldu.
wavs/MM_551.wav|İtaliyada nadir hallarda spirtli içki qəbul etməyən insanlar var.
wavs/MM_552.wav|İtaliyada təxminən 260 növ şərab var.
wavs/MM_553.wav|İtaliyada kütlə qarşısında daranmaq ədəbsiz bir davranışdır.
wavs/MM_554.wav|İtaliyada təxminən 300 ləhcə var.
wavs/MM_555.wav|İtalyan lifti beşbucaqlı ola bilər.
wavs/MM_556.wav|İtaliyada hər şəhərin öz cədvəli var.
wavs/MM_557.wav|Diplomu olan hər kəsə İtaliyada həkim deyilə bilər.
wavs/MM_558.wav|İtaliyada kapuçino yalnız səhər içilir.
wavs/MM_560.wav|İtalyanlar ünsiyyətcil insanlardır.
wavs/MM_561.wav|İtaliya xalqı çox yavaş insanlardır.
wavs/MM_562.wav|İtalyanlar, dövlətlərinə sadiq olduqları üçün heç vaxt yaşamaq üçün başqa bir ölkəyə köçməzlər.
wavs/MM_563.wav|İtaliyada çox sayda bazar bazar günü bağlanır.
wavs/MM_564.wav|İtaliyadakı uşaqlar çətin şəkildə danlanır.
wavs/MM_565.wav|İtalyan ailələrindəki bir çox kişi həyat yoldaşı üçün yemək hazırlayır.
wavs/MM_567.wav|İtaliyada yaxşı restoranları rahatlıqla tapmaq olar.
wavs/MM_568.wav|İtaliyada pişikləri öldürənlər qanunla cəzalandırılır. 
wavs/MM_569.wav|Ən aşağı doğum nisbəti İtaliyadadır.
wavs/MM_570.wav|Pizzanı ketçupla yemək italyanlar üçün pis vərdişdir.
wavs/MM_571.wav|İtaliyadakı pişik toxunulmaz bir heyvandır.
wavs/MM_572.wav|İlk film festivalı İtaliyada keçirildi.
wavs/MM_573.wav|İtaliyalıların üçdə biri internetdən heç vaxt istifadə etməyib.
wavs/MM_574.wav|İtalyanlar qumarı sevən xalqlar sırasındadır.
wavs/MM_575.wav|İtaliyada 45 yaşına qədər bir ana ilə həyat normal sayılır.
wavs/MM_576.wav|İtaliyada demək olar ki, bütün iş adamları gəlirlərin bir hissəsini mafiyaya verirlər.
wavs/MM_577.wav|İtaliya xalqı çox xurafatçıdır.
wavs/MM_578.wav|İtaliyadakı bütün un yeməklərinə makaron deyilir.
wavs/MM_579.wav|1892-ci ildən bəri İtaliyada 12 yaşından etibarən evlənmək mümkündür.
wavs/MM_581.wav|İtalyanlar musiqili xalq sayılırlar.
wavs/MM_582.wav|İtaliyada 54 polis təşkilatı var.
wavs/MM_583.wav|İtaliyada Blat və tövsiyələr xüsusilə yüksək qiymətləndirilir.
wavs/MM_584.wav|İtaliyadakı ailənin başçısı qadındır.
wavs/MM_585.wav|İtaliyada kişilər şık geyinirlər.
wavs/MM_586.wav|Yarış İtaliyada çox populyardır.
wavs/MM_587.wav|İtaliyada rus dənizçilərinin abidələri var.
wavs/MM_588.wav|İtaliyanlar 17 rəqəminin uğursuzluq gətirdiyinə inanır.
wavs/MM_589.wav|İtaliya sakinləri söhbət əsnasında 10-dan çox jestdən istifadə edirlər.
wavs/MM_590.wav|21-ci əsrin 70-ci illərinə qədər İtaliyada boşanma qadağan edilmişdi.
wavs/MM_591.wav|Yeni il ərəfəsində İtaliyada qırmızı paltar geyinmək adətdəndir.
wavs/MM_592.wav|İtalyan bazarlarında meyvə və tərəvəzi çılpaq əllərlə götürməyə icazə verilmir.
wavs/MM_593.wav|21-ci əsrdə İtaliyanın anaları əsasən evdar qadınlar idi.
wavs/MM_594.wav|İtaliyadakı yaşlı qohumlara diqqətlə baxılır.
wavs/MM_595.wav|İtalyanlar isti insanlardır.
wavs/MM_596.wav|İtaliyada nahardan əvvəl gəzintiyə çıxmaq adətdir
wavs/MM_597.wav|İtaliyada fəvvarələrdə çimmək və axşam çimərlikdə olmaq qadağandır.
wavs/MM_598.wav|Amerikalı ailələrin çoxu dövlətdən sosial yardım alır.
wavs/MM_599.wav|Amerika, Obamanın prezidentliyi dövründə çox böyük bir borc yığdı.
wavs/MM_600.wav|Barak Obama prezident olduqdan sonra ailəyə düşən ümumi borc payı 35.000 dollar artdı.
wavs/MM_601.wav|Amerikanın borcu hər gün 4 milyard dollar artır.
wavs/MM_602.wav|2080-ci ilədək Amerikanın borcu dövlət büdcəsinin 715 faizini təşkil edəcəkdir.
wavs/MM_603.wav|Hər üç amerikalıdan biri ipoteka ödəyə bilmir.
wavs/MM_604.wav|Amerikalı rejissor adi bir amerikalıdan 343 dəfə çox pul alır.
wavs/MM_605.wav|Təxminən 375 amerikalı kassir ali təhsillidir.
wavs/MM_606.wav|6 milyondan çox amerikalı valideynləri ilə birlikdə yaşayır.
wavs/MM_608.wav|Hər 3 Amerikalıdan biri yadplanetlilərin gəlib getdiyinə inanır.
wavs/MM_609.wav|Amerikanın rəsmi dili yoxdur.
wavs/MM_610.wav|1 Amerikalının istehlak etdiyi yemək, 32 Kenyalının istehlak etdiyi miqdara bərabərdir.
wavs/MM_611.wav| Hər gün Amerikada 6000 kvadrat metr pizza istehlak edilir.
wavs/MM_612.wav| Hər gün İtaliyada  4000 kvadrat metr pizza istehlak edilir.
wavs/MM_613.wav|Amerikada hər gün 22 milyon toyuq istehlak edilir.
wavs/MM_614.wav|İtaliyada hər gün 12 milyon toyuq istehlak edilir.
wavs/MM_615.wav|Ameikada təxminən 88 şagird hər həftə sinifə silah gətirir.
wavs/MM_616.wav|Amerikalıların 25 faizindən zəngin olmanız üçün 10 dollarınızın olması kifayətdir.
wavs/MM_617.wav|Skripkanin cəmi 4 teli var.
wavs/MM_618.wav|Asqıranda bütün bədən funksiyaları dayanır.
wavs/MM_619.wav|İnsan kəlləsi 29 fərqli sümükdən ibarətdir.
wavs/MM_620.wav|Gözün buynuz qanı bədənin qan tədarükü olmayan yeganə hissəsidir.
wavs/MM_621.wav|Bazar ertəsi günü infarkt riski daha yüksəkdir.
wavs/MM_622.wav|İnsan sümüyü dəmirdən beş qat güclüdür.
wavs/MM_623.wav|Orta hesabla insan gündə 1 litr tər istehsal edir.
wavs/MM_624.wav|Göz əzələləri gündə yüz min dəfə hərəkət edir.
wavs/MM_625.wav|Bütün dünya müharibələri Avropada başladı.
wavs/MM_626.wav|Afrika ilə Madaqaskar arasında Avropa adlı bir ada var.
wavs/MM_627.wav|1983-cü ildə Vatikanda sıfır doğum qeyd edilmişdir.
wavs/MM_628.wav|Evlərin nömrələnməsi yalnız 1764-cü ildə Londonda başladı.
wavs/MM_629.wav|İtaliyanın Siena şəhərində Məryəm adındakılara içki içmək  qadağandır.
wavs/MM_630.wav|Yunanıstanın dövlət himninin 158 variantı var.
wavs/MM_631.wav|İtaliyada qoz qabıqlarından və ya təbii ağacdan tabutların hazırlanmasına icazə verilir.
wavs/MM_632.wav|İtaliyada Mikki Maus adlı animasiya personajı Qovaq adlanır.
wavs/MM_633.wav|İsveçdə A adlı bir şəhər var.
wavs/MM_634.wav|Fransada Y. adlı bir şəhər var.
wavs/MM_635.wav|İtaliyada D adlı bir qəsəbə var.
wavs/MM_636.wav|Fransada frankları avroya çevirə bilən xüsusi kalkulyator var.
wavs/MM_638.wav|Danimarkada C adli bir qəsəbə var.
wavs/MM_639.wav|İtaliyada iki nəfərlə solo konsertə  getmək qadağandır.
wavs/MM_640.wav|Dovşanlar ölkəsi hərfi mənada İspaniya deməkdir.
wavs/MM_641.wav|Orta əsrlərdə Venesiya ən böyük dəniz limanı sayılırdı.
wavs/MM_642.wav|Venesiyada kanalizasiya tamamilə yoxdur.
wavs/MM_643.wav|Venesiyadan təxminən 150 kanal keçir.
wavs/MM_644.wav|Venesiya evlərinin əksəriyyəti rus qalaları üzərində tikilir.
wavs/MM_645.wav|Venesiyada cəmi 20 peşəkar su tesisatçıları var.
wavs/MM_646.wav|Venesiyada göyərçinlərin yalnız San Marko meydanında bəslənməsinə icazə verilir.
wavs/MM_647.wav|Kazanovanın məşhur sevgilisi Venesiyada anadan olub.
wavs/MM_648.wav|Bəstəkar Vivaldi və səyyah Marko Polo da Venesiyada anadan olublar.
wavs/MM_649.wav|1436-cı ildə Onufry şəhər fəvvarəsinin altında İtalyan daş günbəzi yaradılmışdır.
wavs/MM_650.wav|Dubrovnik Respublikası öz dövründə dinamik xarici siyasət aparırdı.
wavs/MM_651.wav|Dubrovnik İkinci Dünya Müharibəsi zamanı nasist qoşunları tərəfindən işğal edilib.
wavs/MM_653.wav|Dubrovinski Respublikasında italyan dili əsas dil idi.
wavs/MM_654.wav|Alimlər Atlantidanın qalıqlarının Santorini olduğuna inanırlar.
wavs/MM_655.wav|Santorinidəki evlərin girişinə adətən öküz buynuzları vurulur.
wavs/MM_656.wav|Yalnız Santorini gölünün sahillərində ağ rəngdə qum var.
wavs/MM_657.wav|Santorini adasında ağ, qırmızı və qara qumlu rəngarəng çimərliklər mövcuddur.
wavs/MM_658.wav|Üzüm şərabı Portuqaliyada sağlamlıq və firavanlıq rəmzidir.
wavs/MM_659.wav|Portuqaliyada Yeni il gecəsi bir üzüm yeyilir.
wavs/MM_660.wav|İspaniya bayrağı öküz döyüşünün simvolu hesab olunur.
wavs/MM_661.wav|Fransanın paytaxtı öz muzeyləri ilə məşhurdur.
wavs/MM_663.wav|Fransada təxminən 2 kilometrlik keçidlər turistlər üçün açıqdır.
wavs/MM_664.wav|İslandiyada çoxlu sayda geyzer mövcuddur.
wavs/MM_665.wav|Təbii geyzerlərin sayına görə İslandiya digər ölkələr arasında birinci yerdədir.
wavs/MM_666.wav|Ən yüksək aktiv Avropa vulkanı İtaliyada yerləşir.
wavs/MM_667.wav|Ən böyük vulkan Etna Siciliya adasında yerləşir.
wavs/MM_668.wav|Böyük Britaniya möhüründə mənşə ölkəsinin adı yoxdur.
wavs/MM_669.wav|Norveç vətənpərvər xalq sayılır.
wavs/MM_671.wav|Fin xalqı böyük qəhvə içən insanlardır.
wavs/MM_672.wav|İsveç gender bərabərliyi üzrə liderlərdən biridir.
wavs/MM_673.wav|İsveçdə valideyn məzuniyyəti 480 gün davam edir.
wavs/MM_674.wav|Mills və Hollandiya bir-birindən ayrılmazdır, onların təxminən 1100-ü var.
wavs/MM_675.wav|Hətta kosmosdan belə, Belçikada avtomobil yolları aydın görünür.
wavs/MM_676.wav|Almaniyada tez-tez evsiz insanları itlərlə görə bilərsiniz.
wavs/MM_677.wav|Avstriyada top mövsümü yanvar və fevral aylarında başlayır.
wavs/MM_678.wav|Xaricdə hər kəs Çeburaşkanın yaşadığına əmindir.
wavs/MM_679.wav|Volkswagen Beetle avtomobilinin ölçüsü ağ balinanın ürəyi boydadır.
wavs/MM_681.wav|Metro eskalatorları və onların rezin qoltuqları müxtəlif sürətlə hərəkət edir.
wavs/MM_682.wav|Timsahın çənələrindən azad olmaq üçün baş barmağınızla onun göz bəbəklərini sıxmaq lazımdır.
wavs/MM_683.wav|Buqələmunların dili bədənindən iki dəfə uzundur.
wavs/MM_684.wav| İlk 10 metrdə qaçışçı yarış avtomobilini qabaqlaya bilir.
wavs/MM_685.wav|Geriyə uça bilən yeganə quş kolibridir.
wavs/MM_686.wav|Hətta qaban və marallar da Komodo nəhəng kərtənkələlərin hücumuna məruz qalır.
wavs/MM_687.wav|Hər beş avropalıdan biri televiziyada göstərilib.
wavs/MM_688.wav|Qozun çatlaması üçün onu 48 saat suya qoya bilərsiniz.
wavs/MM_689.wav|Siz Xeops piramidasının lövhələri arasına bıçaq yapışdıra bilməzsiniz.
wavs/MM_690.wav|Sürücülər ovçulardan daha çox maral öldürürlər.
wavs/MM_691.wav|Siçovul beşmərtəbəli binadan heç bir zərər görmədən düşə bilər.
wavs/MM_692.wav|Kiçik bir damla spirt əqrəbi dəli edə bilər.
wavs/MM_693.wav|Çin dili dünyada ən çox danışılan dildir.
wavs/MM_694.wav|Səsin sürəti bütün müasir reaktiv təyyarələrin öhdəsindən gələ bilər.
wavs/MM_695.wav|Böyük Britaniya əhalisinin sayına 8 milyondan çox insan düşür.
wavs/MM_696.wav|1706 kvadrat metrdən çox London ərazisi göldən ibarətdir.
wavs/MM_697.wav|Avropada avtomobillər küçənin sol tərəfində hərəkət edir.
wavs/MM_698.wav|Baş meridian Böyük Britaniyanın paytaxtından keçir.
wavs/MM_699.wav|Beş beynəlxalq hava limanı Londonun sərəncamındadır.
wavs/MM_700.wav|Londonun mərkəzində demək olar ki, heç vaxt tıxac olmur.
wavs/MM_701.wav|Böyük Britaniyanın mərkəzi küçələrinin əhalisinin yarısı turistdir.
wavs/MM_702.wav|Londonda 100-ə yaxın küçə var.
wavs/MM_703.wav|Londonda taksi sürücüsü olmaq üçün siz üç illik təlim keçməlisiniz.
wavs/MM_704.wav|Hər bir London sakini hər gün 50 müşahidə kamerasında görünür.
wavs/MM_705.wav|Dünyada London adlanan bir neçə başqa şəhər də var.
wavs/MM_706.wav|Kanada Londonu da Temza çayı üzərində yerləşir.
wavs/MM_707.wav|Finlandiyanın suyunun 80 faizi təmiz kimi təsnif edilir.
wavs/MM_708.wav|Laplandiyada əsl Santa Klaus yaşayır.
wavs/MM_709.wav|Finlandiya küçələrində əsl marala rast gələ bilərsiniz.
wavs/MM_710.wav|Xalq əfsanəsinə görə, finlər saunada doğulublar.
wavs/MM_711.wav|Şampinonlar Finlandiyada ən məşhur göbələklərdir.
wavs/MM_712.wav|Yarış gəzintisi Finlandiyada ilin istənilən vaxtında çox populyardır.
wavs/MM_713.wav|Finlandiya sakinlərinin parlaq gözləri və saçları var.
wavs/MM_714.wav|Avropa əhalisi arasında italyanlar və almanlar daha çox içirlər.
wavs/MM_715.wav|Finlandiyada bahşiş vermək adət deyil.
wavs/MM_716.wav|Finlandiyanın şimalında siz ən çox Şimal İşıqlarını görə bilərsiniz.
wavs/MM_717.wav|Finlandiyada milli istehsalçılara çox güvənir.
wavs/MM_718.wav|Finlandiyada hər üç kişidən birinə sauna düşür.
wavs/MM_719.wav|Finlandiyanın ümumi ərazisinin təxminən 9 faizi göllərlə doludur.
wavs/MM_720.wav|Finlandiya şirkəti olan Nokia 1865-ci ildə yaradılıb.
wavs/MM_721.wav|Ceki Kennedi fin dizayner paltarı geyinirdi.
wavs/MM_723.wav|Hər il Avropa ölkələrində  gitara müsabiqələri keçirilir.
wavs/MM_724.wav|Avropa ölkələrində balıq tutmaq üçün lisenziya almaq lazımdır.
wavs/MM_725.wav|Almanya ailələrindəki kişilər arvadlarından çox qorxurlar.
wavs/MM_726.wav|Bütün Şərqi Avropa dövlətlərinin ən kiçik ordusu Slovakiyaya məxsusdur.
wavs/MM_727.wav|Nizami qoşunlarda cəmi 14 min nəfər xidmət edir.
wavs/MM_728.wav|Rusiya da qismən də olsa Şərqi Avropaya aiddir. 
wavs/MM_729.wav|Avropanın ən uzun iki çayı Şərqi Avropada axır.
wavs/MM_731.wav|Belarus Respublikası bizonların təbiətdə yaşadığı yeganə Avropa tərəfidir.
wavs/MM_732.wav|Soyuq Müharibə dövründə Şərqi Avropa Şərq Bloku adlanırdı.
wavs/MM_733.wav|Qalstuk məhz burada, Xorvatiyada icad edilmişdir.
wavs/MM_734.wav|Avropanın ümumi əhalisinin yalnız üçdə biri Şərqi Avropada yaşayır.
wavs/MM_735.wav|Ümumi sahəsi 5 milyon kvadrat kilometrdir.
wavs/MM_736.wav|Şərqi Avropa əhalisinin əksəriyyəti etnik slavyanlardır.
wavs/MM_738.wav|681-ci ildə əsası qoyulmuş Bolqarıstan ən qədim şəhərdir. 
wavs/MM_739.wav|Moldova dünyada ən çox şərab istehsal edən ölkədir. 
wavs/MM_740.wav|Şərqi Avropanın sərhədləri çox şərtlidir.
wavs/MM_741.wav|Şərqi Avropada torpaq Qərbdən iki dəfə çox məhsuldardır.
wavs/MM_742.wav|Dünyanın ən dar küçəsinin eni təxminən 60 santimetrdir.
wavs/MM_744.wav|Təşkilatın mənzil qərargahı Brüsseldə yerləşir.
wavs/MM_745.wav|Avropanın coğrafi mərkəzi Belarusdadır.
wavs/MM_746.wav|Avropanın bütün ölkələrindən yalnız 27-si Avropa İttifaqının üzvüdür.
wavs/MM_747.wav|İqtisadi cəhətdən ən inkişaf etmiş region məhz  Qərbi Avropadır.
wavs/MM_750.wav|Avropada 43 dövlət var.
wavs/MM_751.wav|Bütün transkontinental dövlətlərdən Türkiyə Avropada ən kiçik hissəyə malikdir.
wavs/MM_752.wav|Dünyanın ən böyük buz mağara sistemi Avstriyaya aiddir.
wavs/MM_753.wav|Slovakiyanın paytaxtı Bratislava, Avstriya və Macarıstanla sərhəddə yerləşir.
wavs/MM_754.wav|Dünyanın ən xoşbəxt ölkələri siyahısına hər il iki Avropa ölkəsi başçılıq edir. 
wavs/MM_755.wav|Norveç və Danimarka dünyanın ən xoşbəxt ölkəsidir.
wavs/MM_756.wav|Avropanın ən kiçik müstəqil ölkəsi Vatikandır. 
wavs/MM_757.wav|İki Avropa dövləti, Fransa və Danimarkanın Amerikada mülkləri var.
wavs/MM_758.wav|Lixtenşteyn dünyada ən aşağı cinayət nisbətinə malikdir.
wavs/MM_759.wav|Dünyanın ən böyük qalası olan Praqa qalası Çexiyada yerləşir.
wavs/MM_760.wav|On dörd Avropa ölkəsi tamamilə adalarda yerləşir və materikdə ərazisi yoxdur.
wavs/MM_761.wav|Ağcaqanadların olmadığı yeganə Avropa ölkəsi İslandiyadır.
wavs/MM_762.wav|Türkiyə turistlərin ən çox ziyarət etdiyi ölkələrdən biridir.
wavs/MM_763.wav|Türkiyə əsasən fındıq və fıstıq ixracatçısı hesab olunur.
wavs/MM_765.wav|Türk dövləti 81 vilayətə bölünür.
wavs/MM_766.wav|Türklər çayı çox sevirlər, buna görə gündə təxminən 10 fincan içirlər.
wavs/MM_767.wav|Türkiyə çox savadlı bir əhaliyə sahibdir.
wavs/MM_768.wav|Türkiyə möhtəşəm çimərlikləri ilə məşhur olan bir dövlətdir.
wavs/MM_769.wav|Albalı Avropaya ilk dəfə Türkiyədən gətirildi.
wavs/MM_770.wav|Türk sakinlərinin təxminən 95 faizi Tanrının varlığına inanır.
wavs/MM_771.wav|Futbol türk xalqı arasında ən populyar idman növüdür.
wavs/MM_772.wav|Türkiyə tibb sahəsində dünya lideridir.
wavs/MM_773.wav|Avropa ölkələri arasında ən uzun tətil mövsümü Türkiyədədir.
wavs/MM_774.wav|Türkiyədə daşınmaz əmlakı digər Avropa paytaxtlarından 5 dəfə ucuz ala bilərsiniz.
wavs/MM_775.wav|Türkiyə dünyanın ən təhlükəsiz ölkəsidir.
wavs/MM_777.wav|1509-cu ildə Türkiyədə 45 gün davam edən ən uzun zəlzələ oldu.
wavs/MM_778.wav|Türkiyədəki əl sıxışmalar Qərb ölkələrindən daha zəifdir.
wavs/MM_779.wav|Türklər Aralıq dənizinə Ağ Dəniz deyirlər.
wavs/MM_780.wav|Adi bir türk davası dərhal döyüşə çevrilə bilər.
wavs/MM_781.wav|Türklər çalışqan insanlardır.
wavs/MM_782.wav|Razılaşma türk sakinlərinin həyat tərzi sayılır.
wavs/MM_783.wav|Üstəlik öz maaşlarını da rəhbərləri ilə müzakirə edərək bazarlıq edirlər.
wavs/MM_784.wav|Türkiyənin bəzi bölgələrində qar 5 aya qədər uzana bilər.
wavs/MM_785.wav|Türklərdə yeni il və ad günləri olmur. 
wavs/MM_786.wav|İlk dəfə qəhvə Türkiyəyə gətirildi.
wavs/MM_787.wav|Türkiyədə 4 böyük dəniz var.
wavs/MM_788.wav|Türkiyə 10 xizək kurortu ilə məşhurdur.
wavs/MM_789.wav|Ən bahalı ipək xalça Türk Canya Muzeyində saxlanılır.
wavs/MM_790.wav|İlk xristian məclisi Türkiyədə yaradıldı.
wavs/MM_791.wav|Türkiyənin çimərliklərinin uzunluğu 8000 kilometrdir.
wavs/MM_792.wav|Üzə bilən bir Türk Van pişiyi var.
wavs/MM_793.wav|Dünyada təxminən 90 milyon insan türkcə danışır.
wavs/MM_794.wav|Memarlıq abidələrinin sayına görə Türkiyə liderdir.
wavs/MM_795.wav|Hər Türk restoranında pulsuz çörək, çay və su verilir.
wavs/MM_796.wav|Türkiyədə əmlak vergiləri ildə yalnız bir dəfə ödənilir.
wavs/MM_797.wav|Türkiyədə ildə təxminən 2 milyon avtomobil istehsal olunur.
wavs/MM_798.wav|Türkiyə 3 hərbi zərbə yaşadı.
wavs/MM_799.wav|Bu Dövlətdə ölüm hökmü yalnız 2001-ci ildə ləğv edildi.
wavs/MM_800.wav|Türkiyədə yeni evlənənlərə toy üçün qızıl verilir.
wavs/MM_801.wav|Keçmişdə uşaqlara ağ rəngli geyimlər geyindirərdilər.
wavs/MM_802.wav|1940-cı illərdə bəzi jurnallar çəhrayının oğlanlar, mavinin qız rəngi olduğunu göstərməyə çalışırdılar. 
wavs/MM_803.wav|Bu dövrə qədər rənglər cinsiyyətə görə tanınmırdı.
wavs/MM_804.wav|Sarı, xoşbəxtliyi və sevinci xatırladan rəng olsa da, işığı çox əks etdirdiyi üçün gözləri yora bilər. 
wavs/MM_805.wav|Təyyarələrdə sarı rəngdən istifadə edilmir. 
wavs/MM_806.wav|Qırmızı rəng iştahanı artırmaz. 
wavs/MM_807.wav|Qırmızı rəngin iştahanı artırdığı əfsanəsi "fast-food" restoranlarının loqosunda yer almasından qaynaqlanır.
wavs/MM_808.wav|Aparılan araşdırmalar, qırmızın insanları daha az yemək yeməyə təşviq etdiyi görüldü.
wavs/MM_809.wav|Alimlər, qırmızı və ya yaşıl düymələrə insanların nə qədər basıb-basmadığı görmək üçün test hazırladılar. 
wavs/MM_810.wav|Qırmızı düymə yaşıl düymədən 21% daha çox üstünlük verildi. 
wavs/MM_811.wav|İnsanlar qırmızı düyməyə daha çox üstünlük verdilər. 
wavs/MM_813.wav|Coğrafi bir xəritədə Estoniyanı az sayda əcnəbi göstərə bilir. 
wavs/MM_814.wav|Estoniyanın müstəqilliyindən sonra heç bir şey dəyişmədi.
wavs/MM_815.wav|Ad mənalı və gözəl olmalıdır. 
wavs/MM_817.wav|Dünyada ən çox çay içən insanlar inglislərdir.
wavs/MM_818.wav|Orta hesablar uşaqlar gün ərzində 400 dəfə gülür, böyüklər isə cəmi 15 dəfə.
wavs/MM_819.wav|Havay adalarının xanım sakini çiçəkləri sağ qulağının arxasına bərkidərsə, bu onun subay olduğunu göstərir.
wavs/MM_820.wav|İkinci yarısı tərəfindən tərk edilmiş aşiqlərin 40 faizi kliniki depressiyaya məruz qalır.
wavs/MM_821.wav|Beş insandan ikisi ilk sevgisi ilə ailə qurur.
wavs/MM_822.wav|Dünya üzrə orta hesabla ən kiçik boya malik millət  yaponlardır.
wavs/MM_823.wav|Dünya üzrə orta hesabla ən hündür millət isə hollandlardır.
wavs/MM_824.wav|Kişilər həyatı boyu üzlərini təraş etmək üçün 3 350 saat vaxt sərf edirlər.
wavs/MM_825.wav|İnsanların 47 faizi ayda bir dəfə kabus yuxular görür.
wavs/MM_826.wav|İnsan bütün ömrü boyu Yer kürəsinin ekvatorunun uzunluğunun 5 misli qədər yol gedir.
wavs/MM_827.wav|İnsanlar 7-10 dəqiqə ərzində yuxuya keçir.
wavs/MM_828.wav|3 aylığına körpələrdə ağlayarkən gözləri yaşarmır
wavs/MM_829.wav|Sevgi əsərlərini oxuyan qadınlar adi qadınlara nisbətən daha çox əks cinsin nümayəndəsi ilə sevgisini paylaşır.
wavs/MM_830.wav|Qadınlarda İQ səviyyəsi kişilərə nisbətən yüksək olur.
wavs/MM_831.wav|6 aylıq körpələr eyni zamanda həm udmaq, həm də nəfəs almaq iqtidarında olur.
wavs/MM_832.wav|Gündəlik ev işləri məşğul olan qadın 11 kilometr qət etmiş insana bərabərdir.
wavs/MM_833.wav|Mavi gözlü insanlar qaranlıqda daha görür.
wavs/MM_834.wav|Sizinlə söhbət edən insan yuxarı sağ tərəfə baxırsa, əmin olun ki o, sizə yalan danışır.
wavs/MM_835.wav|Qərbi Çində çaya şəkər əvəzinə duz əlavə edirlər.
wavs/MM_836.wav|Yaponların 98 faizinin öldükdən sonra cəsədləri kremasiyaya məruz qalır.
wavs/MM_837.wav|Dünyada hər 500 insandan biri fərqli rəngdə gözlərə malikdir.
wavs/MM_838.wav|Qadınların eşitmə qabiliyyəti kişilərinkindən daha güclüdür.
wavs/MM_839.wav|Qadınların 30 faizi lotareya uduşlarını ailələrindən gizlədir.
wavs/MM_840.wav|Dünyada ən çox yayılmış ad Məhəmməddir.
wavs/MM_841.wav|Keniya əhalisinin yarısından çoxunu 15 yaşa qədər insanlar təşkil edir.
wavs/MM_842.wav|Oğlan uşaqlarının əksəriyyəti günorta saatlarında doğulur. 
wavs/MM_843.wav|Qız uşaqları isə gecə saatlarında doğulur.
wavs/MM_844.wav|100 yaşına kimi yaşayan uzun ömürlülərin 80 faizi qadınlardır.
wavs/MM_845.wav|Bir yumurta hüceyrəsi olan əkizlərin barmaq izləri fərqli olur.
wavs/MM_846.wav|Amerikanların 40 faizi həyatları boyu stomatoloqun xidmətlərindən istifadə etməyiblər.
wavs/MM_847.wav|İnsan bütün həyatı boyu 27 ton qida qəbul edir. 
wavs/MM_848.wav|Uşaqlar digər mövsümlərə nisbətən yaz aylarında daha sürətlə böyüyür.
wavs/MM_849.wav|Qeyri-adi adlara malik oğlan uşaqlarının 50 faizi bununla bağlı bağlı psixi pozuntular qazanır.
wavs/MM_850.wav|Qız uşaqları isə qeyri-adi adlarına görə heç bir psixi pozuntu qazanmırlar.
wavs/MM_851.wav|Dünyada hər üç adamdan biri  barmaqlarını sındıra bilmir.
wavs/MM_852.wav|Ana südü ilə böyüyən uşaqların böyüdükdə çəki problemləri daha az yaşayır.
wavs/MM_853.wav|Moskva şəhəri milyarderlərin sayına görə dünyada birinci yeri tutur. 
wavs/MM_854.wav|Buna görə də Moskva dünyanın ən bahalı şəhərlərindən biri sayılır.
wavs/MM_855.wav|Amerikanlar pişik qidalarına uşaq qidalarından çox pul xərcləyirlər.
wavs/MM_856.wav|Qadınların 90 faizi marketə daxil olarkən sağ tərəfə dönərək shoppingə davam edirlər.
wavs/MM_857.wav|Bütün körpələr daltonik olaraq doğulurlar.
wavs/MM_858.wav|Dünyada vətəndaşlarının nisbətinə görə ən çox məhbusu olan ölkə Amerikadır.
wavs/MM_859.wav|İsveçrədə müəllimlərin maaşı ildə 33 000 dollardan başlayır.
wavs/MM_860.wav|Ayın bütöv şəkildə görünmədiyi yeganə tarix 1865–ci ilin fevralıdır.
wavs/MM_861.wav|Futbolçu hər dəfə topa kəllə vurduqda beynində 1 000 hüceyrə ölür.
wavs/MM_862.wav|Bir qarışqa yuvasına gündə təxminən 2 500 böcək daşıyır.
wavs/MM_863.wav|Qitə adlarının hamısı eyni hərflə başlayıb eyni hərflə də bitir.
wavs/MM_864.wav|Okeanın ən dərin yerində dəmir bir topun suyun dibinə çökməsi bir saatdan çox vaxt aparar.
wavs/MM_865.wav|Bir kiloqram limonda bir kiloqram çiyələkdəkindən daha çox şəkər var.
wavs/MM_866.wav|Bilyard topu sıxılmış kağızdan düzəldilir.
wavs/MM_867.wav|İlanlar eşitmirlər, siçanlar qusmurlar, kenqurilər arxaya yeriyə bilmirlər, kəpənəklər ayaqlarıyla dadırlar.
wavs/MM_868.wav|Qurbağanın 2 600 növü var.
wavs/MM_869.wav|Bayquş mavi rəngi görə bilən yeganə quşdur.
wavs/MM_870.wav|Qarışqalar yata bilmirlər.
wavs/MM_871.wav|Dünyadakı heyvanların 80 faizi altı ayaqlıdır.
wavs/MM_872.wav|Ən böyük aysberq 200 mil uzunluqda və 60 mil enliyində olaraq, Belçikadan daha böyük sahəyə malik olub.
wavs/MM_873.wav|Qeydə alınmış ən böyük dalğa Yaponiyanın İshagaki adasında 1971-ci ildə 85 metr hündürlüyündə olub.
wavs/MM_874.wav|Havay əlifbasında yalnız 12 hərf var.
wavs/MM_875.wav|Cənubi Koreyanın paytaxtı Seul koreya dilində elə paytaxt deməkdir.
wavs/MM_876.wav|Sadəcə dişi ağcaqanadlar dişləyirlər.
wavs/MM_877.wav|Qədim misirlilər daşdan düzəldilmiş yastıqlarda yatırdılar.
wavs/MM_878.wav|Öküzlər rəngi görmürlər buna görə də matadorun əlindəki bezə hücum edirlər, nə rəngdə olursa olsun.
wavs/MM_879.wav|Hindistanda küçədən tualet kimi istifadə edənlərə reaksiya verməyin, qanunidir.
wavs/MM_881.wav|Pablo Pikasso kasıblıqdan əziyyət çəkdiyi gənclik illərində çəkdiyi şəkilləri yandıraraq isinirdi.
wavs/MM_882.wav|Indoneziyada bazarlıq edərkən satıcı pulu yerə atsa son qiymət mənasına gəlir, yəni artıq razılaşıb.
wavs/MM_883.wav|Heç bir kağız parçasını yeddi dəfədən artıq ikiyə qatlamaq mümkün deyil.
wavs/MM_884.wav|İllərdir tarix dərslərində keçilən 100 illik müharibə əslində 116 il sürmüşdür.
wavs/MM_885.wav|1998 ci ilə qədər Everest zirvəsinə çıxmağa çalışan 918 adamdan 146-sı ölmüşdür
wavs/MM_886.wav|Liberiya adı azad olanların ölkəsi mənasını verir.
wavs/MM_888.wav|Küveyit ərəbcə qorunmuş kənd  mənasını verir.
wavs/MM_889.wav|Kosta-Rika ispan dilində zəngin sahil mənasını verir.
wavs/MM_890.wav|Madaqasqarda 150 000 endemik biyki və heyvan var.
wavs/MM_891.wav|Moldoviyanın adı Ruminiyadakı Moldova çayından gəlir.
wavs/MM_892.wav|Haiti sözü yerli dildə dağda yaşayanlar mənasını verir.
wavs/MM_893.wav|Polşa yerli dildə düzənliklər ölkəsi mənasını verir.
wavs/MM_894.wav|Nə qədər qəribə səslənsə də, artıq sübut olunub ki, iynədən qorxan insanlar iynə vurdurmadan əvvəl öskürməlidirlər.
wavs/MM_895.wav|Əhvalınız pisdirsə, ağzınızda karandaşı sıxın.
wavs/MM_896.wav|Təcrübələr göstərib ki, gözlənilməz öskürək iynə dəriyə daxil olarkən insanın çəkdiyi ağrını azaldır.
wavs/MM_897.wav|Hıçqırıqdan azad olmağın onlarla zəmanətli üsulu mövcuddur.
wavs/MM_898.wav|Araşdırmalar göstərir ki, insan qanda CO2 səviyyəsi artdıqda hıçqırır. 
wavs/MM_900.wav|Ürəyiniz bulanırsa və sizə öyümə gəlirsə, biləyin iç tərəfində olan iki vətər arasındakı nöqtəyə basın.
wavs/MM_901.wav|Əliniz keyiyibsə, başınızı bir tərəfdən digər tərəfə doğru silkələyin. 
wavs/MM_902.wav|Bu, boyunda gərginliyi aradan qaldıracaq və əldə iynələmə hissini zəiflədəcək.
wavs/MM_903.wav|Əgər ayağınız keyiyibsə, o zaman ən yaxşısı, onun üzərində bir az gəzməkdir.
wavs/MM_904.wav|Görmə qabiliyyətinizi artırmaq üçün əlinizi yumruq şəklində sıxın və yaranan dəlikdən baxın. 
wavs/MM_905.wav|Dünya bildiyimizi sandığımız, əslində isə bilmədiyimiz sonsuz sayda gerçəkliklə doludur.
wavs/MM_906.wav|Xiyarın tərkibinin 96 faizi sudur.
wavs/MM_907.wav|Bal xarab olmayan yeganə qidadır.
wavs/MM_908.wav|Dünyada 4300-ə yaxın fərqli din var.
wavs/MM_909.wav|Ay işığının bizə çatması  bir saniyə çəkir.
wavs/MM_910.wav|Buqələmunların dili bədənlərindən iki qat uzundur.
wavs/MM_911.wav|Liftdə ayna qoyulmasının əsas səbəbi qapılar açılarkən kabinənin yerində olduğunu görməkdir.
wavs/MM_912.wav|Fillərin rəngi əslində boz deyil, qızılı-torpaq rəngidir.
wavs/MM_913.wav|Boz görünmələrinin səbəbi palçıqlı suların üzərilərində qurumasıdır.
wavs/MM_914.wav|Qiymətli daşların çoxu bir neçə elementin birləşməsindən meydana gəlir.
wavs/MM_915.wav|Albert Eynşteyn 9 yaşından sonra tam danışmağa başlayıb.
wavs/MM_916.wav|Santa Klausun paltarı əslində yaşıl rəngdədir.
wavs/MM_917.wav|Santa Klausu bir kola markası onu qırmızı-ağ olaraq dünyaya tanıdıb.
wavs/MM_918.wav|Qütb ayıları isti və nəmli mühitdə qaldıqları zaman kürklərinin rəngi yaşıla çevrilir.
wavs/MM_919.wav|Alma, soğan və kartofun dadı eynidir.
wavs/MM_920.wav|Meyvələr yalnızca qoxuları  ilə fərqlənir. 
wavs/MM_921.wav|Göytürklər turşuyan qatığın turşuluğunu azaltmaq üçün üzərinə su töküblər. 
wavs/MM_922.wav|Dünyanın ən sürətli böyüyən bitkisi bambuk ağacıdır. 
wavs/MM_923.wav|Bambuk ağacı gündə 90 santimetr uzanır.
wavs/MM_924.wav|Soğan doğradığınız zaman gözünüzün yaşarmasını istəmirsinizsə, saqqız çeynəyin.
wavs/MM_925.wav|İnsanın saçı üç kilo ağırlıq qaldıra biləcək gücdədir.
wavs/MM_926.wav|Ölüm anında toxunma və görmə hissindən sonra eşitmə bacarığı itirilir.
wavs/MM_927.wav|Ürək dayandıqdan sonra insan beyni 2 dəqiqə boyunca səslər qəbul edilə bilir.
wavs/MM_928.wav|Yuxusuzluq şikayəti ilə həkimə müraciət edən insanların IQ səviyyəsinin normadan yüksək olduğu müşahidə edilir.
wavs/MM_929.wav|İnsanlar yuxuladığı zaman qoxu ala bilmirlər.
wavs/MM_930.wav|Dəniz atı dünyanın ən sədaqətli canlısıdır. 
wavs/MM_931.wav|Dəniz atının həyat yoldaşı öldükdən qısa bir müddət sonra o da ölür.
wavs/MM_932.wav|İnsan ildə ən az 1460 ədəd yuxu görür.
wavs/MM_933.wav|Karaoke sözü Yapon dilində quru orkestr sözünün qısaldılmasıdır. 
wavs/MM_934.wav|Kara Yapon dilində boş deməkdir.
wavs/MM_935.wav|Ördəyin səsi əks-səda vermir.
wavs/MM_936.wav|Ən böyük quş yumurtası dəvəquşunundur.
wavs/MM_937.wav|Yumurta 15 - 20 santimetr uzunluğunda və ortalama 1,7 kiloqram ağırlığındadır.
wavs/MM_938.wav|Qaynadılaraq bişirilməsi isə 40 dəqiqə çəkir.
wavs/MM_939.wav|Ən ağıllı canlılardan biri olan qarğalar, insanlar kimi yaşlı valideynlərini illər sonra gedib ziyarət edirlər.
wavs/MM_940.wav|Bir kilo limonda bir kilo çiyələkdən daha çox şəkər var.
wavs/MM_941.wav|İspaniyada ayın 13-ü çərşənbə axşamına düşərsə, bu günün uğursuz gün olduğunu düşünürlər.
wavs/MM_942.wav|İspan dilində çərşənbə axşamı martes adlanır. 
wavs/MM_943.wav|Mars günü: bu, orta əsrlərdə şər kimi xarakterizə edilib.
wavs/MM_944.wav|Çində 4 rəqəmi uğursuz hesab edilir, belə ki, dörd sözü ölüm sözünə çox bənzəyir.
wavs/MM_945.wav|Hətta bəzi binalarda dördüncü mərtəbə yoxdur.
wavs/MM_946.wav|Misirdə bayquş bədbəxtlik gətirən heyvan hesab sayılır. 
wavs/MM_947.wav|Rusiyada hesab edirlər ki, boş vedrə daşımaq və ya hətta, boş vedrə daşıyan insanla rastlaşmaq pis əlamətdir.
wavs/MM_948.wav|Belə hesab edilir ki, bayquşlar onları görən və ya eşidən insanlara bəd xəbərlər gətirir.
wavs/MM_949.wav|Bəlkə də, bu inancın kökləri çar ikinci Aleksandra boş vedrəli şəxsin sui-qəsd etməsinə bağlıdır.
wavs/MM_950.wav|Ruandada qadınları keçi əti yeməməyə öyrədirlər, guya, bu əti yedikdə üzdə tüklər uzanır.
wavs/MM_951.wav|Finlandiyada  hesab edirlər ki, hörümçəyi öldürdükdə yağış yağır.
wavs/MM_952.wav|Seneqalda insanların səyahət planlarını özündə saxlamalı olduqları söylənilir.
wavs/MM_953.wav|Belə ki, burada hesab edili rki, bu barədə kiməsə danışsanız, planlarınız pozulacaq.
wavs/MM_954.wav|Almaniyada içərisində su olan qədəhləri bir-birinə vurmaqdan qorxurlar.
wavs/MM_955.wav|Cənubi Koreyada hesab edilir ki, qapalı otaqda yatarkən ventilyatoru yanılı vəziyyətdə saxlamaq öldürücü təhlükə kəsb edir.
wavs/MM_956.wav|Bu ölkədə ventilyatoru yalnız pəncərələr açıq vəziyyətdə olarkən işlədirlər.
wavs/MM_957.wav|Braziliyada çantanı döşəməyə qoymaq olmaz, əks halda, guya, həmin çantanın sahibi kasıblaşacaq.
wavs/MM_958.wav|Danimarkada qırılan boşqabları il boyu saxlayır, Yeni il ərəfəsində onları dostlar və qohumların qapılarının altına qoyurlar.
wavs/MM_959.wav|Qapı altında farfor nə qədər çox olarsa, həmin il bir o qədər xoşbəxtlik içində keçər.
wavs/MM_960.wav|Şimali Amerikada çatın üzərinə çıxmaq pis əlamət hesab edilir. 
wavs/MM_961.wav|Hətta bəzi yerlərdə inanırlar ki, bunu etsələr, analarının beli qırılacaq.
wavs/MM_962.wav|Portuqaliyada geri-geri getmirlər, belə ki, şeytanın addımları yadda saxlaya biləcəyini düşünürlər.
wavs/MM_963.wav|Misirdə qayçını heç bir iş görülmədiyi halda hərəkət etdirmək çox pis əlamət hesab edilir.
wavs/MM_964.wav|Onu açıq vəziyyətdə saxlamaq isə daha pisdir. 
wavs/MM_965.wav|Belə olduğu halda, pis ruhları havada kəsirsiniz və onlar bundan qəzəblənirlər.
wavs/MM_966.wav|Bolqarıstanda inanırlar ki, üzərinizə quş peyininin düşməsi yaxşı əlamətdir.
wavs/MM_967.wav|İtaliyada bir çoxları ayın 17-si cümə gününə düşdükdə qorxur.
wavs/MM_968.wav|Belə ki, 17-nin rum rəqəmi ilə ifadəsi  latın sözü olan mənim həyatım bitdidən ibarətdir.
wavs/MM_969.wav|İspaniyada otağa sol ayaqla daxil olmaqdan qorxurlar.
wavs/MM_970.wav|Hindistanda cümə və şənbə günləri baş yumaq və dırnaq tutmaq pis əlamət hesab edilir.
wavs/MM_971.wav|Niderlandda nahar masası arxasında mahnı oxumaq şeytan üçün mahnı oxumaq hesab edilir. 
wavs/MM_972.wav|Niderlandda  nahar üçün qonşuya duz vermək də bəd əlamətdir.
wavs/MM_973.wav|Nigeriyada uşağı dodağından öpmək olmaz, əks halda, o, ağılsız böyüyər.
wavs/MM_974.wav|İsveçdə insanlar hansı lyukun üstünə çıxdıqlarına diqqət yetirirlər.
wavs/MM_977.wav|Qreypfrut şirəsini dərman qəbulu ilə eyni vaxtda içmək məsləhət görülmür.
wavs/MM_978.wav|Qreypfrutun tərkibindəki furanokumarinlər qanda medikamentlərin tərkibini qatılaşdırır.
wavs/MM_979.wav|Ümumilikdə  40 dərman preparatının qreypfrut suyu ilə qarışdırılmasının arzuolunmaz təsirləri aşkar edilmişdir.
wavs/MM_980.wav|İntradermal tüberküloz testi və ya dəridə Mantu testi isladıla bilər.
wavs/MM_982.wav|19-cu əsrin sonlarında böyük şəhərlərdə təcili yardım xidmətləri yarandı.
wavs/MM_983.wav|Yataq xəstələrini daşımaq üçün xüsusi insanlar qrupu ayrılırdı.
wavs/MM_984.wav|Təbabətin simvolu, qədim yunanlarda sağalma tanrısı olan Asklepiusun çomağının ətrafına dolanmış ilan rəsmidir. 
wavs/MM_985.wav|Hermes çubuğu Amerika ordusunun tibb xidmətinin gerbində də təsvir edilmişdir.
wavs/MM_986.wav|Kiçik səthi yaraların müalicəsi üçün hidrogen peroksidin istifadəsi praktik deyil.
wavs/MM_987.wav|Müasir stomatologiyanın yaşı elə də çox deyil.
wavs/MM_988.wav|Orta əsrlərdə bu işlə ümumi profilli həkimlər və saç ustaları məşğul olurdular.
wavs/MM_989.wav|Bir çox məşhur narkotik maddələr əvvəllər dərman kimi istifadə olunurdu.
wavs/MM_991.wav|Bir çox ölkələrdə bütün uşaqlarda kor bağırsağı gələcəkdə problem yaratmaması üçün kəsib götürürdülər.
wavs/MM_992.wav|Kor bağırsaq insanın immun sistemində çox vacib rol oynayır.
wavs/MM_993.wav|Qan ən çox adsız barmaqdan alınır, çünki şəhadət və orta barmaqlarla müqayisədə adsız barmaq işdə az istifadə olunur.
wavs/MM_994.wav|Üzərindəki dəri daha incə olur, kəsik daha az ağrılı olur.
wavs/MM_995.wav|Penicillinin kəşfinin müəllifləri dünya üzrə o qədər məşhurlaşmışdılar ki, onların şəklini kağız pulların üzərində də görmək olardı.
wavs/MM_996.wav|Bütün ömrüboyu insan orqanizmində 450 kİloqram qırmızı qan hüceyrəsi hasil edilir.
wavs/MM_997.wav|İnsanların hamısı əslində mavi gözlüdürlər.
wavs/MM_998.wav|Müxtəlif rəng tonları insanda hasil edilən melaninin həcmindən asılı olaraq yaranır.
wavs/MM_999.wav|Ən çox melanin qəhvəyi gözlü insanlarda, ən az isə açıq rəngli gözə malik insanlarda hasil edilir. 
wavs/MM_1000.wav|Göz hərəkəti əzələləri orqanizmdə ən sürətli əzələlərdir.
wavs/MM_1001.wav|Dünyada ilk müasir neft quyusu Bakıda, Bibi-Heybətdə qazılıb.
wavs/MM_1002.wav|Görkəmli Azərbaycan müğənnisi Rəşid Behbudovun repertuarında otuza yaxın Bakı haqqında mahnı var idi.
wavs/MM_1003.wav|Neft Daşları qədim dəniz neft platforması kimi Ginnesin rekordlar kitabına daxildir.
wavs/MM_1004.wav|Tovuz və Göygöl şəhərlərinin əsasını almanlar qoyub.
wavs/MM_1006.wav|Sovet İttifaqında ilk dəfə Bakıda qatar işə salınmışdı.
wavs/MM_1007.wav|20-ci əsrin əvvəllərində Bakıda bütün dünyada əldə edilən neftin 50 faizi əldə edilirdi. 
wavs/MM_1008.wav|İkinci Dünya Müharibəsi zamanı isə Bakı sovet ordusunu neftlə təmin edərək, onun tələbatının 85 faizini ödəmişdi.
wavs/MM_1009.wav|Ziya Bünyadov Sovet İttifaqının yeganə alim-akademiki idi ki, müharibə illərində batalyon komandiri olmuşdur.
wavs/MM_1010.wav|Müsəlman şərqində ilk musiqili opera məhz Bakıda tamaşaya qoyulmuşdu. 
wavs/MM_1012.wav|1850-ci ildə Bakıda əhalinin sayı 7400 insan təşkil edirdi.
wavs/MM_1013.wav|Bakının və yer kürəsinin orta illik temperaturu 14,2 dərəcə üst-üstə düşür.
wavs/MM_1014.wav|Azərbaycanda, Rusiya İmperiyası ərazisində İlk Türkdilli qəzet Əkinçi nəşr olundu.
wavs/MM_1015.wav|Qərbi Sibirdə ilk neft yataqlarını tapan Fərman Salmanov idi.
wavs/MM_1016.wav|Tapılan Sibir nefti hələ də Rusiya Federasiyasının dövlət büdcəsi təmin edir.
wavs/MM_1017.wav|Dünyanın ilk neft quyusu 1846-cı ildə Bakı şəhəri yaxınlığında qazılmışdır.
wavs/MM_1018.wav|Bütün Müsəlman Şərqində ilk opera Azərbaycanda Hacıbəyov tərəfindən səhnəyə qoyuldu.
wavs/MM_1019.wav|Bütün müsəlman Şərqində ilk balet də Azərbaycanda səhnələşdirilmişdir.
wavs/MM_1020.wav|Sovet fiziki, Nobel mükafatçısı Lev Landau Bakıda anadan olub.
wavs/MM_1021.wav|Beşinci əsr tarixi mənbələrində Bakının adı Atəş-i Baquan adlandırılıb.
wavs/MM_1022.wav|Bakıdakı Neft Daşları dünyanda ilk neft platformasıdır.
wavs/MM_1023.wav|Fransanın məşhur generalı Şarl de Qoll 1944-cü ilin sonlarında təxminən bir ay Bakıda yaşayıb.
wavs/MM_1024.wav|Wikipediada Bakı səhifəsi 123 dildə mövcuddur.
wavs/MM_1026.wav|Dünya şöhrətli, Rusiyanı təmsil edən şahmatçı Harri Kasparov Bakıda anadan olub.
wavs/MM_1028.wav|Ceyms Bondun məşhur sərgüzəştlərindən biri olan Dünya kifayət deyil filminin əsas kadrları Neft Daşlarında lentə alınıb.
wavs/MM_1029.wav|Neftdən başqa Bakı həm də Azərbaycanın elm, təhsil, mədəniyyət və idman mərkəzidir.
wavs/MM_1030.wav|Hər kəsin  hazır yemək dedikdə ağlına gələn hamburger isə orta əsrlərdə Avropada yaranmışdır.
wavs/MM_1031.wav|Hər kəs elə bilir ki, fastfudun vətəni ABŞ-dır, lakin yanılırlar.
wavs/MM_1032.wav|Bura İslam şərqində ilk opera, balet və universitetin vətənidir.
wavs/MM_1033.wav|Bakı minilliklər ərzində sıx və kompakt infrastrukturu ilə Qala divarları arasında yerləşmişdir.
wavs/MM_1034.wav|Bakıda hazırda 50-dən artıq tarixi və memarlıq abidəsi qorunub saxlanılır.
wavs/MM_1035.wav|Açıq səma altında yerləşən  Muzey Bakının qədim tarixini yaşadan  abidələrdəndir.
wavs/MM_1036.wav|Hazırda Bakının sosial və ictimai həyatı da çox dinamikdir.
wavs/MM_1037.wav|Şəhərin ən böyük sərvəti isə onun sakinləridir. 
wavs/MM_1038.wav|Bakıya küləklər şəhəri də deyirlər. 
wavs/MM_1039.wav|Qədim Bakı vaxtilə ticarət və neft  istehsalı mərkəzlərindən olub. 
wavs/MM_1040.wav| Nefrit yarımqiymətli zərgərlik və dayanıqlı məmulat daşıdır.
wavs/MM_1041.wav|Bu gün ki günümüzdə 4 mindən çox mineral məlumdur.
wavs/MM_1042.wav|Demək olar ki, hər il onlarla yeni mineral növü yaranır .
wavs/MM_1043.wav|Demək olar ki, hər il  bir neçə mineral  növü yox olur.
wavs/MM_1044.wav|Bütün qiymətli daşlar əl ilə emal olunur.
wavs/MM_1045.wav|Kolumbiyada bir karat zümrüdün əldə olunması üçün 20 ton torpağın təkrar emal olunması lazımdır.
wavs/MM_1046.wav|Almaz, qiymətli daşlar arasında yeganə daşdır ki, yalnız bir kimyəvi elementdən ibarətdir.
wavs/MM_1047.wav|Mineralların sayı daim azaldığı üçün qiymətli daşların qiyməti də hər zaman artacaq.
wavs/MM_1048.wav|Xüsusi bir mineral növü var ki, onu yalnız qarışqa yuvalarının yaxınlığında tapmaq olar.
wavs/MM_1049.wav|Qarışqalar yuvanı düzəldən zaman bu kristalları yuxarı atırlar. 
wavs/MM_1050.wav|Bu mineralın kristalları yalnızca qarışqa yuvalarının yanından tapılır.
wavs/MM_1051.wav|Bir çoxları səhv olaraq almazın rəngsiz olduğunu hesab edirlər.
wavs/MM_1052.wav|Əslində isə almazın rəng palitrası istənilən digər qiymətli daşın rəng çalarından çoxdur.
wavs/MM_1053.wav|Lakin bizim günümüzdə əksər almazlar öz xalis rənglərini əks etdirmirlər.
wavs/MM_1054.wav|Bir çox daşları süni şəkildə rəngləyirlər.
wavs/MM_1056.wav|Moosa şkalası  icad edilənə qədər qiymətli daşlar rənglərinə görə müəyyən olunurdu.
wavs/MM_1057.wav|Beləliklə, bütün yaşıl daşlar zümrüd, qırmızı daşlar isə rubin hesab olunurdu .
wavs/MM_1059.wav|Rubin və safir eyni şeydir.
wavs/MM_1060.wav|Rubin və safir arasında yeganə fərq onların rəngindədir.
wavs/MM_1061.wav|Əldə edilən almazların 90 faizi sənaye məqsədləri üçün istifadə olunur .
wavs/MM_1063.wav|Akvamarin və zümrüd eyni şeydir.
wavs/MM_1065.wav|lakin müxtəlif kimyəvi elementlərin birləşməsi onlara müxtəlif rəng qazandırır. 
wavs/MM_1066.wav|Topaz elementi günəş şüası altında solğunlaşır və rəngini itirir.
wavs/MM_1067.wav|Buna görə də topazdan olan bəzək əşyasını çimərliklərdə taxmaq məsləhət görülmür.
wavs/MM_1068.wav|Çəhrayı topaz – bu mineralın ən nadir olan növüdür.
wavs/MM_1069.wav|Məhz çəhrayı topaz ən çox saxtalaşdırılan mineraldır.
wavs/MM_1070.wav|Bəzi minerallar çox təhlükəlidir.
wavs/MM_1071.wav|Məsələn, çaroit mineralı mini çernobil yarada bilər.
wavs/MM_1072.wav|Hennig Brand adlı alman kimyagər də təsadüfən fosforu kəşf edib. 
wavs/MM_1073.wav|Bəzən elmi ixtiralar tamamilə gözlənilməz səbəblərdən baş verir.
wavs/MM_1074.wav|Orta əsrlərdə demək olar ki, bütün kimyagərlər qızıl əldə etmək ideyası ilə məşğul idilər.
wavs/MM_1075.wav|Dövrün bütün kimyagərlərinin əsas məqsədi fəlsəfə daşı hazırlamaq idi.
wavs/MM_1077.wav|Əslində nənə və babalarımız daşlarda şəfa olduğunu dəfələrlə sınamış, sonra istifadəsinə qərar vermişlər.
wavs/MM_1078.wav|Kəhrəba əslində daş deyil. 
wavs/MM_1079.wav|Kəhrəba qədim ağacların daşlaşmış qətranıdır.
wavs/MM_1080.wav|Kəhrəba qədim zamanlarda əsasən müalicəvi vasitə kimi istifadə olunurdu. 
wavs/MM_1081.wav|Təbiblər kəhrəba tozunu zəhərlənmə, epilepsiya,  və bir çox digər xəstəliklərin müalicəsində istifadə edirdi. 
wavs/MM_1082.wav|Elmdə sübut olunub ki, kəhrəba orqanizmə fizioterapevtik təsir edir.
wavs/MM_1083.wav|Litoterapiya alternativ təbabətin inkişafında yeni bir sahə sayılır.
wavs/MM_1084.wav|Litoterapiya təbii daşların orqanizmə kimyəvi deyil, energetik təsirini öyrənir.
wavs/MM_1086.wav|Daşların vibrasiyası insan orqanizminin vibrasiyasına bərabərdir.
wavs/MM_1087.wav|Son illərdə Fransa, Almaniya və digər ölkələrdə onun öyrənilməsinə böyük maraq göstərirlər.
wavs/MM_1088.wav|Daşların magik və müalicəvi təsir xüsusiyyətləri qədim əsrlərdən qaynaqlanır. 
wavs/MM_1089.wav|Demək olar ki, bütün daş minerallarının müalicəvi xüsusiyyəti var.
wavs/MM_1090.wav|Qədim Misir papiruslarında da daşların müalicəvi xüsusiyyətləri barədə reseptlər öz əksini tapıb.
wavs/MM_1091.wav|Otaqda olan ametist daşının bir hissəciyi belə, konsentrasiyanı artırır.
wavs/MM_1092.wav|Ametist çox güclü enerjiyə malikdir.
wavs/MM_1093.wav|Ayda bir dəfə axar suyun altında qoyub, 2 saat suda saxlamaq lazımdır.
wavs/MM_1094.wav|Tənəffüs yollarına çox təsirli bir müalicə daşı olub, bronxit və astma tətbiq oluna bilər.
wavs/MM_1095.wav|Əqiq xalçedonlar sinfinə aid daşdır. 
wavs/MM_1097.wav|Adi əqiq şəffaf boz və mavi rənglərdən ibarətdir.
wavs/MM_1098.wav|Əqiqdə həm də müxtəlif rənglər var.
wavs/MM_1099.wav|Qədim Misirdə hesab edilirdi ki, əqiq talismanı xatadan bəladan qoruyur.
wavs/MM_1101.wav|Əqiq həmçinin qədim yunanlara və romalılara da məlum idi. 
wavs/MM_1102.wav|Qədim yunan filosofu Teofrast onu roma ilahəsi Pomoneyə həsr edilmiş daş kimi xatırlayır.
wavs/MM_1103.wav|Pomone bağbanlığı, məhsulu, bostançılığı qoruyan ilahə idi.
wavs/MM_1104.wav|Elə hesab edilir ki, əqiq şarları məhsulu donmadan qoruyur.
wavs/MM_1105.wav|Bu gün ki günümüzdə 4 mindən çox mineral məlumdur. 
wavs/MM_1108.wav|Daşlardan aksesuar məqsədi ilə istifadə olunur. 
wavs/MM_1109.wav|Hər bir təbii daş insana gözəlik verməklə yanaşı pozitiv enerji də verir. 
